^ak#ddj【老子】^bk#ddj〔道德經〕^ck#daojin〔道經〕^n1
道可道（可以語言交流的道），非常道（非真正意義上的道）；
名可名（可以明確定義的名），非常名（非真正意義上的名）。
無名天地之始（天地在開始時并無名稱），
有名萬物之母（名只是為了萬物的歸屬）。
故
常無欲以觀其妙（因此常用無意識以發現其奧妙），
常有欲以觀其徼（常用有意識以歸屬其范圍）。
兩者同出異名（兩種思維模式同出自一個地方但概念卻不相同），
同謂玄之又玄（這就是玄之又玄的玄關竅）。
眾妙之門（它是打開一切奧妙的不二法門）。
^n2
天下皆知美之為美（天下皆知美之所以為美），
斯惡已（是因為丑惡的心靈在作崇）；
皆知善之為善（皆知善之所以為善），
斯不善已（是因為不善的意念在作怪）。
故
有無相生（因此而產生了有無相生）、
難易相成（難易相成）、
長短相形（長短相形）、
高下相傾（高下相傾）、
音聲相和（音聲相和）、
前後相隨（前後相隨等各種患得患失的主觀意識）。
是以
聖人（但是聖人），處無為之事（處於無區別心之無為境界），
行不言之教（教化眾生於不言之中），
萬物作焉而不辭（順應萬物的發展規律而不橫加干涉）。
生而不有（生養萬物而不據為己有），
為而不恃（竭盡全力而不自恃已能），
功成而弗居（功成業就而不居功自傲）。
夫為弗居（正因為他不居功自傲），是以不去（所以他不會失去什么）。
^n3第三章
不尚賢（不刻意招賢），
使民不爭（使民眾不去爭名）；
不貴難得之貨（不稀罕難得之貨），
使民不為盜（使民眾不為盜）。
不見可欲（不見引發欲望的根源），
使心不亂（就不會產生動亂的動機）。
是以聖人之治（所以聖人的治理方法是）：
虛其心、（普及虛心）
實其腹（普及虛心、養身的道理），
弱其智、（宣傳弱智）
強其骨（強骨的好處），
常使民無知無欲（常使人民深刻感悟無知無欲的益處），
使夫知者不敢為也（使那些自作聰明的人無用武之地）。
為無為（以無為的境界處理政務），
則無不治（國家就沒有治理不好的理由）。
^n4
道沖（道似一個器皿），
而用之或不盈（永遠取之不盡）。
淵兮（它浩瀚無邊啊），似萬物之宗（好像萬物的根源），
挫其銳（壓制鋒芒），
解其紛（解脫紛擾）；
和其光（和順光輝），
同其塵（混同塵垢）。
湛兮（高深莫測啊），似若存（好像無處不在）。
吾不知誰之子（我雖然不知它的來源），
象帝之先（但它卻先於上帝）。
^n5
天地不仁（天地超越仁的概念），
以萬物為芻狗（任憑萬物像草狗那樣自生自滅）；
聖人不仁（聖人超越仁的概念），
以百姓為芻狗（任憑百姓自作自息）。
天地之間（天地之間的一切生命），其猶橐龠乎（猶如風箱一樣），
虛而不淈（虛空但無窮盡），
動之愈出（越動付出愈多）。
多言數窮（言多必然有失），
不如守中（不如抱心守一）。
^n6
谷神不死（掌握采集大道能量的方法就可以長壽），是謂玄牝（就好比掌握了復制生命的方法）。
玄牝之門（復制生命的不二法門），是謂天地根（是與天地同壽的根本）。
綿綿若存（綿綿不斷的生命形式就是這樣存在的），用之不勤（大道的能量是用之不竭的）。
^n7
天長地久（天長地久）。
天地之所以能長且久者（天地之所以能長久），
以其不自生（因為它不為自己而生），
故能長生（所以能長生）。
是以聖人（因此聖人），
後其身而身先（因為謙讓
反而獲得人民的擁戴），
外其身而身存（置之身外
反而讓人民依賴他的存在），
非以其無私邪（難道不是這種無私的精神）？
故能成其私（反而成全了聖人的理想嗎）。
^n8
上善若水（上等的善就如水一樣）。
水善（水善的表現形式是）：利萬物而不爭（滋養萬物而不爭功），
處眾人之所惡（甘居眾人之所唾棄），
故幾於道（所以水最接近於大道）。
居善地（起居善於選擇吉地），
心善淵（心態善於融入平靜），
與善仁（交流善於把握仁愛），
言善信（言語善於表達誠信），
正善治（政見善於治理國家），
事善能（處事善於發揮能量），
動善時（行動善於把握時機）。
夫唯不爭（惟有像水這樣不爭），
故無尤（所以才能萬事無憂）。
^n9
持而盈之（財物執持盈滿），不如其已（不如適可而止）；
揣而銳之（鐵器磨得銳利），不可長保（不可長期保存）；
金玉滿堂（金玉堆滿堂屋），莫之能守（不知誰人能守）；
富貴而嬌（富貴而生驕橫），自貽其咎（那是自找麻煩）。
功成身退（功成名就身退），天之道（才是自然之道）。
^n10
載營魄抱一（精神與形體統一），
能無離乎（能永遠不分離嗎）？
專氣致柔（結聚精氣以致柔和），
能嬰兒乎（能像初生的嬰兒嗎）？
滌除玄監（洗滌心靈之鏡），
能無疵乎（能沒有瑕疵嗎）？
愛民治國（愛護百姓治理國家），
能無為乎（能順應自然嗎）？
天門開闔（感官自然開啟），
能無雌乎（能不被引誘嗎）？
明白四達（理事明白通達），
能無知乎（能沒有成見嗎）？
生之畜之（創造并養育萬物的大道），
生而不有（創造萬物而不占為己有），
為而不恃（無所不能而不自恃有功），
長而不宰（左右萬物而不任意宰割），
是謂玄德（這就是恩澤天下的玄德）。
^n11
卅輻共一轂（卅根輻條圍成一個轱轆），
當其無有車之用（因為中間有空車才能行進）。
然埴以為器（燃燒粘土使其成為器皿），
當其無有器之用（因為中間有空器皿才能容納）。
鑿戶牖以為室（開鑿門窗建造居室），
當其無有室之用（因為中間有空居室才有光明）。
故有之以為利（有形的東西之所以被人們利用），
無之以為用（是因為看不見的無形在起作用）。
^n12
五色令人目盲（貪圖美色令人看不清丑惡）；
五音令人耳聾（喜聞順音令人聽不到忠言）；
五味令人口爽（美味佳肴令人品不了疾苦）；
馳騁田獵令人心發狂（馳騁田獵令人心狂意躁）；
難得之貨令人行妨（難得之貨令人圖謀不軌）。
是以聖人之治（因此聖人治理國家），為腹不為目（重視內在的充實而放棄表面的愉悅），
故去彼取此（所以知道如何舍得）。
第十三章
寵辱若驚（寵辱若驚），
貴大患若身（貴大患若身）。
何謂寵辱若驚（什么叫寵辱若驚）？
辱為下（把榮辱看得比生命都重要），
得之若驚（得到了無比驚喜），失之若驚（失去了無比驚恐）。
是謂寵辱若驚（這就叫寵辱若驚）。
何謂貴大患若身（什么叫貴大患若身）？
吾所以有大患者（我所以有強烈患得患失的心態），為吾有身（因為我有自我的觀念），
及吾無身（如果我拋開自我），吾有何患（我還有什么理由患得患失）。
故貴以身為天下（所以重視自身為天下的人），
則可寄於天下（才可以把天下寄於他）；
愛以身為天下者（愛惜自身為天下的人），
乃可以托於天下（才可以把天下托付給他）。
^n14
視之不見（看不到圖象），名曰夷（稱著夷）；
聽之不聞（聽不到聲音 ），名曰希（稱著希）；
摶之不得（觸不到形體），名曰微（稱著微）。
此三者不可致詰（此無色、無聲、無形之物無法用語言描述），故混而為一（只能稱它為陰陽未判之混元一氣）。
其上不謬（它的上面不見光明），其下不昧（它的下面不見黑暗），
繩繩不可名（實在是無法給它下定義），復歸於無物（還是把它復歸於無物吧）。
是謂無狀之狀（這應該是無狀態之狀態），無物之象（無物象之物象），
是謂恍惚（這就是似無似有的恍惚），
迎之不見其首（往前追溯不知何時開始），隨之不見其後（往後跟隨不知何時結束）。
執古之道（掌握上古的自然之道），以御今之有（以駕御今天的生命之有），
以知古始（以感知上古的來龍去脈），
是謂道紀（這就是自然之道的綱紀）。
^n15
古之善為道者（古時善於修道的人），
微妙玄通（見解微妙而深遠通達），深不可識（給人一種高深莫測的感覺）。
夫唯不可識（夫惟恐言不達意），故強為之容（故努力為之形容）：
豫兮若冬涉川（開始學道者謹慎的象嚴冬過河），
猶兮若畏四鄰（尤其懼怕鄰里的干擾），
儼兮其若客（嚴肅的好象虔誠的客人）。
渙兮若冰之將釋（繼而他的性格會變的灑脫無羈渙然冰釋），
敦兮其若樸（品質會變的敦厚誠懇樸實無華），
曠兮其若谷（心胸會變的曠達開朗虛懷若谷），
渾兮其若濁（意識會經歷渾濁及混亂的考驗）。
孰能濁以止（如何將這種混亂的雜念止住呢）？靜之徐清（把心靜下來漫漫就清澈了）。
孰能安以久（什么方法能保持安靜狀態長久）？動之徐生（感悟靜極生動帶來的生機）。
保此道者不欲盈（保持這種方法修道的人不會驕傲自滿），
夫唯不盈（正因為他不會驕傲自滿），故能敝而新成（所以才能敝棄陳舊獲得更新）。
^n16
至虛極（修道進入虛無至極的意境），守靜篤（安守寧靜氣定神閑）。
萬物旁作（萬物在時空的隧道中行進），
吾以觀其復（我可以反復觀察他們的循環）。
夫物蕓蕓（天地萬物蕓蕓眾生），各復歸其根（各自都要歸於它們的因果）。
歸根曰靜（看到因果可以說是靜的作用），
靜曰復命（只有靜才能了解生命的真諦）。
復命曰常（生命的真諦就是變化的規律），
知常曰明（了解變化規律才算通曉明白）。
不知常（如果不知道變化規律），忘作兇（妄作非為自然帶來兇險）。
知常容（知道變化規律才能包容一切），
容乃公（包容一切才能公正豁達），
公乃全（公正豁達才能完整周全），
全乃天（完整周全才能符合自然），
天乃道（符合自然就是遵循大道），
道乃久（遵循大道才能長治久安），
沒身不殆（終身都不會感覺到不妥）。
^n17
太上，不知有之（最好的統治者，人民并不知道他的存在）。
其次，親之譽之（其次的，人民近而贊美他）。
其次，畏之（再次的，人民畏懼他）。
其下，侮之（更次的，人民輕蔑他）。
信不足焉（信用不足的君主），有不信焉（自然有不信任他的臣民）。
猶兮其貴言（謹慎做到不隨意發號施令），
功成事遂（幫助人民實現心愿），
百姓皆謂：“我自然”（百姓都說：“我們本來就是這樣的”）。
^n18
大道廢（大道廢除），有仁義（自然出現仁義）；
智慧出（智慧頻出），有大偽（自然混雜大偽）；
六親不和（六親不和） ，有孝慈（自然彰顯孝慈）；
國家昏亂（國家昏亂），有忠臣（自然產生忠臣）。
^n19
絕聖棄智（崇高的聖賢志士不用奸詐治國），民利百倍（人民自然可以獲得百倍的利益）；
絕仁棄義（崇高的仁愛之士不搞義氣用事），民復孝慈（人民自然能恢復忠孝仁慈之心）；
絕巧棄利（崇高的能工巧匠不去爭奪名利），盜賊無有（盜賊自然不會刻意打他的主意）。
此三者以為文不足（僅此三者作為法則是遠遠不夠的），
故另有所屬（所以另外還須心有所屬）：
見素抱樸（保持純樸的心態），
少私寡欲（減少自私的欲望）。
^n20
絕學無憂（這就是崇高而快樂無憂的學問）。
唯之與阿（真理與謬誤），相去幾何（相差多少）？
美之與惡（真善美與假惡丑），相去何若（相差又在那里）？
人之所畏（人們所畏懼的東西），不可不畏（也畏懼人嗎）？
荒兮（浩瀚的荒漠啊），其未央哉（又有多少懸而未決的道理）。
眾人熙熙（眾人都喜歡熙熙攘攘湊熱鬧），
如享太牢（比如去參加盛大的祭祀活動），
如春登臺（比如春天登臨樓臺遠眺美景）。
我獨泊兮其未兆（我們確淡泊恬靜好象未開竅），
如嬰兒之未孩（如嬰兒剛出世還沒有學會笑）。
乘乘兮（隨風漂泊啊），若無所歸（仿佛找不到歸宿）。
眾人皆有余（眾人都希望自己富貴有余），
而我獨若遺（而我們卻希望自己扔掉包袱）。
我愚人之心也哉（我們這種愚人的心靈啊），沌沌兮（多么象混沌無知啊）。
俗人昭昭（世俗之人看上去都能明明白白的事情），
我獨昏昏（惟獨我們得道之士仿佛昏昏沉沉）。
俗人察察（世俗之人看上去都能清清楚楚的事情），
我獨悶悶（惟獨我們得道之士仿佛蒙在鼓里）。
澤兮其若海（沉靜啊就像地平線上的大海），
飂兮若無止（卻有著無法遏止的生命動力）。
眾人皆有以（眾人皆有遠大的志向），而我獨頑且鄙（惟獨我們冥頑不化而且鄙陋寡聞）。
我獨欲異於人（我們與眾人不同的理由），
而貴食母（是因為推崇從道中得到養份）。
^n21
孔德之容（天人合一的通道可以容納萬眾的意識），
唯道是從（只有符合大道才能被認從）。
道之為物（道作為未知世界的事物規律），
唯恍唯惚（只能以恍恍惚惚的形式存在）。
惚兮恍兮（在這種亦真亦幻的意境中），其中有象（能看到萬物的景象）；
恍兮惚兮（在這種似有似無的意境中），其中有物（能感知萬物的本性）；
窈兮冥兮（意識深遠冥滅自性），其中有精（就能把握其中的精華）。
其精甚真（其精華的真實程度毋庸置疑），其中有信（這就是你確信無疑的感悟）。
自古及今（從古至今），
其名不去（這種悟道的方法就沒有失去過），
以說眾甫（用它可以了解眾生萬物的規律）。
吾何以知眾甫之然哉（我何以知道眾生萬物的規律）？
以此（就是用這種方法感悟的）。
^n22
曲則全（彎曲形成了最完美的世界），
枉則直（大的彎曲則象是一條直線），
洼則盈（身置低洼處才會獲得盈滿），
敝則新（鄙棄舊觀念才能推陳出新），
少則得（愛好越少越容易獲得感悟），
多則惑（愛好越多反而會感到迷惑）。
是以聖人抱一（所以聖人悟道會專一致志），
為天下式（這樣才能成為天下的榜樣）。
不自見故明（不自持己見反能明白事理）；
不自是故彰（不自以為是反能是非彰顯）；
不自伐故有功（不自負蠻干反能獲得成功）；
不自矜故長（不自認聖賢反能成為首領）。
夫唯不爭（正因為你與世無爭），
故天下莫能與之爭（所以天下反而沒人與你相爭）。
古之所謂“曲則全”者（古人所言“曲則全”者），
豈虛言哉（怎么會是虛言呢）？
誠全而歸之（誠信此道者天下將歸屬他）。
^n23
希言自然（少發號令也是符合自然的）。
飄風不終朝（狂風不會堅持一上午），
驟雨不終日（驟雨不會堅持一整天）。
孰為此者（誰會這樣大發雷霆）？
天地（這是天地的杰作）。天地尚不能久（天地的狂暴尚不能長久保持），
而況於人乎（又何況於人呢）？
故從事於道者（所以生活在自然規律中的人們），
道者同於道（修道者喜歡同道在一起）；
德者同於德（有德者喜歡同德在一起）；
失者同於失（失落者喜歡同失落在一起）。
同於道者（於道相同的人），道亦樂得之（道也愉快地接納）；
同於德者（於德相同的人），德亦樂得之（德也愉快地接納）；
同於失者（於失落相同的人），失亦樂得之（失落也愉快地接納）。
信不足焉（誠信不足的人），
有不信焉（自然有不信他的人）。
^n24
跂者不立（腳不粘地不曉立者感受），
跨者不行（騎人肩膀不知行者甘苦）。
自見者不明（自我成見不能明白事理），
自是者不彰（自以為是不能彰顯智慧），
自伐者無功（自我蠻干只能無功而返），
自矜者不長（自恃聖賢不能成為首領）。
其在道也（這樣的人如果混入道中），
曰余食贅行（必然犯余食贅行的毛病）。
物或惡之（有人或許厭惡這種觀點），
故有道者不處（但得道者會超越這種境界）。
^n25
有物混成（有一種物質混然而成），
先天地生（先於天地產生）。
寂兮廖兮（寂靜啊無形啊），
獨立而不改（獨立存在而永恒不變），
周行而不殆（周而復始而不會殆盡），
可以為天下母（可以認為它是天下萬物的本源）。
吾不知其名（我不知它叫什么名字），
字之曰 “道” （就送它一個字叫“道” ），
強為之名曰“大” （勉強為它起了一個名叫“大” ）。
大曰逝（它可以說是遙不可及的過去和未來），
逝曰遠（遙不可及的過去和未來也可以說是無比深遠），
遠曰反（知道它的深遠是因為能了解它周而復始的緣故）。
故道大（所以說道是偉大的）、
天大（天是偉大的）、
地大（地是偉大的）、
人亦大（人也是偉大的），
域中有四大（宇宙中有四個偉大），
而人居其一焉（而人也占居其中之一）。
人法地（人尊循於地的法則），
地法天（地尊循於天的法則），
天法道（天尊循於道的法則），
道法自然（道尊循於自然的法則）。
^n26
重為輕根（穩重是飄然的根基），
靜為躁君（寧靜是狂躁的主宰）。
是以聖人（所以聖人），終日行不離輜重（終日行進而不離載重車輛）。
雖有榮觀（雖有豪華生活），
燕處超然（卻能超然物外）。
奈何萬乘之主（無奈有一些擁有萬輛馬車的國主），
而以身輕天下（只知滿足自身欲望而輕天下社稷）。
輕則失本（因輕浮而失去道德跟本），
躁則失君（因狂躁而失去主宰地位）。
^n27
善行無轍跡（善於行動不會留下痕跡），
善言無瑕謫（善於言談不會留下話柄），
善數不用籌策（善於算術不用籌碼工具），
善閉無關楗則不可開（善於關閉無需門閂頂杠也無法打開），
善結無繩約則不可解（善於捆綁不用繩索制約也無法解脫）。
是以聖人（因此聖人），常善救人（常常善於拯救世人），
故無棄人（所以沒有人被遺棄）；
常善救物（常常善於拯救萬物），
故無棄物（所以沒有物被遺棄）。
是謂襲明（這是傳承大道之明）。
故善人者（所以善於拯救世人的人），不善人之師（是不善於此道者的老師）；
不善人者（不善於此道者的人），善人之資（是善於此道者的資源）。
不貴其師（不尊重這樣的老師），
不愛其資（不愛惜這樣的資源），
雖智大迷（雖有智慧卻身在迷中）。
是謂要妙（這是善人之道的要妙）。
^n29
知其雄（知道陽剛的雄健），
守其雌（卻甘愿安守雌柔），
為天下溪（好比天下的溪流）。
為天下溪（成為天下的溪流），常德不離（自然之德陪伴左右），
復歸於嬰兒（這樣就能回復嬰兒般的純真自然）。
知其白（知道光明在那里），
守其黑（卻安於暗昧之處），
為天下式（這是天下人的榜樣）。
為天下式（成為天下人的榜樣），常德不忒（自然之德不會失卻），
復歸於無極（這樣就能回復到最初的無極狀態）。
知其榮（知道榮耀的珍貴），
守其辱（卻能守得住謙卑），
為天下谷（就像天下的虛谷一樣）。
為天下谷（天下的虛谷容納萬物），常德乃足（自然之德才能富足），
復歸於樸（這樣就能回復到返樸歸真的境界）。
樸散則為器（這種品質的人到哪里都是成大器者），
聖人用之（聖人如果用他），則為官長（會讓他做領導），
故大制不割（所以美好的制度不會割舍他的）。
^n29
將欲取天下而為之（將征服天下定為人生的目標），
吾見其不得已（我預見他不可能獲得成功）。
天下神器（世界是神聖的），
不可為也（不可能讓人為所欲為）。
為者敗之（為所欲為者必敗），
執者失之（執迷不悟者必失）。
故物或行或隨（萬物有獨行的也有群隨的），
或噓或吹（有熱血的也有冷血的），
或強或羸（有強大的也有羸弱的），
或載或隳（有天上飛的也有水中游的）。
是以聖人（所以聖人）
去甚（去除一切極端的念想），去奢（去除一切不切實際的奢望），去泰（去除一切過度的要求）。
^n30
以道佐人主者（以道輔佐人的主觀意識），
不以兵強天下（不以武力強行征服天下），
其事好還（這樣的結果有好報應）。
師之所處（因為軍隊駐扎之處），荊棘生焉（田地荒蕪雜草叢生）。
大軍之後（大的戰役結束之後），必有兇年（必定帶來兇災之年）。
善者果而己（善於把握結果者會適可而止），
不敢以取強（不敢用武力去強硬獲取勝利）。
果而勿矜（達到目的不要自夸自大），
果而勿伐（達到目的不要盲目自負），
果而勿驕（達到目的不要驕傲自滿），
果而不得已（達到目的要認為這是不得已的），
果而勿強（達到目的不要肆意逞強）。
物壯則老（事物發展到壯盛則是衰老的開始），
是謂不道（這是不以人的意志為轉移的規律），
不道早已（不遵從這個規律難免會過早衰亡）。
^n31
夫佳兵者（最好的軍隊），不祥之器（是國家預防不測的機器）。
物或惡之（有人或是厭惡這種說法），
故有道者不處（所以有道者會超越凡人的境界）。
君子居則貴左（君子平時會強化士兵戰斗的意志），
用兵則貴右（而在戰爭時卻會強調冷靜）。
兵者（軍隊），不祥之器（是國家預防不測的機器），
非君子之器（不是君子一個人的機器），
不得已而用之（只有在不得已時才被迫使用）。
銛襲為上（依仗鋒利的兵器偷襲為上），
勝而不美（即使是贏得勝利也不光彩）。
而美之者（而喜歡用這種戰術贏得勝利的人），是樂殺人（往往是樂於殺人的劊子手）。
夫樂殺人者（一個樂於殺人的劊子手），
則不可以得志於天下（是不可能實現統一天下的志向的）。
吉事尚左（喜報可以鼓舞士氣），
兇事尚右（厄報可以冷靜思考）。
偏將軍居左（偏將軍的使用應當側重勇猛），
上將軍居右（上將軍的使用應當側重冷靜），
言以喪禮處之（戰斗的動員令要站在視死如歸的高度）。
殺人之眾（面對陣亡的眾多將士），以悲哀泣之（要以悲哀的心情來緬懷他們）。
戰勝（取得戰爭的勝利之後），以喪禮處之（要以辦喪事的禮節來慶祝勝利）。
^n32
道常無名（大道常在無有之間）。
樸雖小（淳樸的本源雖然微小），
天下不敢臣（天下卻沒有力量能臣服它）。
侯王若能守之（統治者若能堅持這個真理），
萬物將自賓（天下萬物必將自然歸順他）。
天地相合以降甘露（天地之氣相合以降甘露），
民莫之令（不可能順從於誰的命令），
而自均（而它自己確能分布均勻）。
始制有名（萬物開始時就有了秩序和名分），
名亦既有（名分既然以有），夫亦將知之（就應該知道它的自然規律），
知之所以不殆（知道它的自然規律所以不會有危險）。
譬道之在天下（譬如道在天下的自然規律），
猶川谷之與江海（好象溪流之水匯集與江海）。
^n33
知人者智（知道別人的優缺點是智慧），
自知者明（知道自己的優缺點是賢明）。
勝人者有力（能戰勝別人的人有一定的實力），
自勝者強（能戰勝自己的人堅強無比）。
知足者富（知道什么是滿足的人富裕），
強行者有志（克服困境勇敢前行的人有志氣）。
不失其所者久（不迷失自己前進方向的人能夠長久），
死而不亡者壽（形體消失而精神永存的人才叫長壽）。
^n34
大道泛兮（大道廣泛的能量啊），
其可左右萬物（可以左右萬物）。
恃之以生而不辭（但它恃侯萬物之生卻不宣揚），
功成不名有（功成名就之後不圖虛名），
衣養萬物而不為主（護蔭萬物而不思主宰）。
常無欲（常用無欲的方法獲得智慧），
可名於小（就可以小有名氣）；
萬物歸焉而不為主（萬物歸順之後而不思主宰），
可名為大（就可以獲得大成功）。
是以聖人終不為大（所以聖人始終不自以為大），
故能成其大（因此能成就其偉大的事業）。
^n35
執大象（擁有符合大道自然之象的地方），
天下往（是天下人向往的地方）。
往而不害（在她那里不會遭到自然的傷害），
安平泰（是因為她具備了安詳、平和、舒泰的條件）。
樂與餌（快樂的民風與誘人的環境），
過客止（可以留住匆匆過客的腳步）。
道之出口（這些優點如果用語言來表達），
淡乎其無味（那就平淡無味了）。
視之不足見（因為你看到的不是她的全部），
聽之不足聞（聽到的也不是她的全部），
用之不可既（但享受起來卻受益無窮）。
^n36
將欲翕之（將欲馬上收斂的），必固張之（必是原有張之過度的）；
將欲弱之（將欲逐漸削弱的），必固強之（必是原有強制過頭的）；
將欲廢之（將欲立即廢除的），必固興之（必是原有興奮超前的）；
將欲奪之（將欲重新奪取的），必固與之（必是原有被迫給予的）。
是謂微明（這是微妙簡明的道理），
柔弱勝剛強（柔弱勝過剛強）。
魚不可脫於淵（魚兒離不開水），
國之利器不可以示人（鎮國之寶不可以示人）。
^n37
道常（道的常識），
無為而無不為（無為的境界造就無所不為的功績）。
侯王若能守之（統治者若能遵守這個規律），
萬物將自化（萬物將自然歸化）。
化而欲作（在歸化的過程中難免欲望發作），
吾將鎮之以“無名之樸” （這時可以用我的“無名之樸”去除雜念）。
鎮之以“無名之樸” （用我的“無名之樸”去除雜念），夫亦將不欲（他們就會克服欲望），
無欲以靜（沒有欲望就可以靜下心來），
天下將自定（這樣天下將自然安定）。
^n38
上德不德（品德高尚的人沒有德的概念），
是以有德（這是因為他從來沒有離開德）。
下德不失德（品德一般的人表現形式上的德），
是以無德（實際上是一種沒有德的表現）。
上德無為而無以為（品德高尚者順應自然而不自以為然），
下德為之而有以為（品德一般者做了什么就以為了不起）。
上仁為之而無以為（大仁愛者表現的仁愛是不自覺的），
上義為之而有以為（義氣用事的人就有明確的目的性），
上禮為之而莫之應（行大禮者如果得不到對方的相應），
則攘臂而扔之（則恨不得抓住胳臂使人強從）。
故失道而後德（所以失去大道的人應該遵守德之規范），
失德而後仁（失去德之規范的人應該具有仁愛之心），
失仁而後義（失去仁愛之心的人應該講點道義），
失義而後禮（失去道義的人應該懂得社會的禮節）。
夫禮者（如果連社會的禮節都失去了），
忠信之薄（忠信之薄就可想而知了），而亂之首（它是引發一切動亂的罪魁禍首）。
前識者（有先見之明的人），
道之華（知道社會上一旦禮節繁多），而愚之始（那么愚昧也就隨之而至）。
是以大丈夫處其厚（因此大丈夫寧愿處於敦厚淳樸之鄉），
不居其薄（不愿居住於忠信淺薄之處）。
處其實（寧愿於樸實無華者為鄰），不居其華（也不愿居住在禮節繁多的鬧市）。
故去彼取此（所以有智慧的人知道如何取舍）。
^n39
昔之得一者（昔日獲得陰陽未判混元一氣者）：
天得一以清（天得到混元一氣可以清澈）；
地得一以寧（地得到混元一氣可以寧靜）；
神得一以靈（元神得到混元一氣可以有靈性）；
谷得一以盈（川谷得到混元一氣可以盈滿）；
萬物得一以生（萬物得到混元一氣可以生生不息地繁衍）；
侯王得一以為天下正（統治者得到混元一氣可以號令天下）。
其致之也（因此我們可以得出這樣的結論）：
天無以清將恐裂（天沒有清澈必將崩裂）；
地無以寧將恐發（地沒有安寧必將動亂）；
神無以靈將恐歇（元神沒有靈性必將休亡）；
谷無以盈將恐竭（川谷沒有盈滿必將枯竭）；
萬物無以生將恐滅（萬物不能生息必將絕滅）；
侯王無以高貴（統治者失去高貴）
將恐蹶（必遭顛覆）。
故貴以賤為本（所以貴以賤為根本），
高以下為基（高以下為根基）。
是以侯王自謂孤寡不谷（所以侯王自稱“孤”、“寡”、“不谷” ），
此其以賤為本邪（以此來表明他以賤為本的態度啊）。非乎（難道不是這樣的嗎）？
故至譽無譽（所以最高的榮譽無需贊譽）。
不欲琭琭如玉（不要認為自己是一塊美玉），
珞珞如石（把自己看成一塊石頭）。
^n40
反者（物極必反），道之動（是運動的規律）。
弱者（能把握規律的弱點），道之用（是對道的理解與應用）。
天下萬物生於有（對天下萬物的認知產生於有形的運動），
有生於無（而有形的運動開始於無形的積蓄）。
^n41
上士聞道（上士聞聽悟道的方法），勤而行之（會勤奮學習馬上行動）；
中士聞道（中士聞聽悟道的方法），若存若亡（會將信將疑是懂非懂）；
下士聞道（下士聞聽悟道的方法），大笑之（會嗤之以鼻哈哈大笑）。
不笑不足以為道（這種人不笑不足以證明大道的可貴）。
有建言者（有《建言者》記載）：
明道若昧（光明的大道好似昧暗），
進道若退（前進的大道好似後退），
夷道若堆（平坦的大道好似崎嶇）。
上德若谷（上德的境界好似虛谷），
大白若辱（最潔白的好似有暇疵），
廣德若不足（最廣大德恍似不足夠），
建德若偷（修德的過程好似怠惰），
質真若渝（質樸純真好似不堅定）。
大方無隅（遠大的目標落實於障礙的跨越），
大器晚成（貴重的器皿成型於精細的雕琢），
大音希聲（動聽的音樂來源於單聲的組合），
大象無形（偉大的形象形成於無形的感化）。
道隱無名（大道隱藏在無名事物中），
夫唯道（只有遵循大道規律的人），善貸且成（才能善始善終并且成功）。
^n42
道生一（自然生就陰陽未判一氣混元），
一生二（一氣混元激活了時間與空間），
二生三（在時間與空間中產生了能量），
三生萬物（能量的互相轉換產生了萬物）。
萬物負陰而抱陽（萬物都有負陰而抱陽的特性），
沖氣以為和（陰陽互動是走向和諧的根本）。
人之所惡（人們所厭惡的），唯孤寡不谷（莫過於“孤”、“寡”、“不谷” ），
而侯王以為稱（而侯王卻把它作為自己的稱謂）。
故物或損之而益（因此萬物或是因為減損反而獲得增加），
或益之而損（或是因為增加反而導致減損）。
故人之所教（前人的諄諄教導），我亦教之（我們也用來教育後人）。
強梁者不得其死（努力培養棟梁之才的人精神是不死的），
我將以為教父（我們將以他們作為學習的榜樣） 。
^n43
天下之至柔（天下最柔善的），
馳騁天下之至堅（駕御天下最堅毅）。
無有（無形有質的），入於無間（進入不開竅的空間），
吾是以知無為之有益（我從這里感知無為的益處）。
不言之教（無法用言傳的教育方法），
無為之益（無為狀態所帶來的益處），
天下希及之（天下是很少有人明白的）。
^n44
名與身孰親（虛名與生命哪樣更親）？
身與貨孰多（生命與利益哪樣貴重）？
得與亡孰病（貪得名利與放棄生命哪樣是病態）？
甚愛必大費（過於愛惜虛名必定大費其神）。
多藏必厚亡（過於收斂財物必定大傷其身）。
知足不辱（知道滿足便不會受辱），
知止不殆（適可而止便不會遭殃），可以長久（這樣才可以保持長久）。
^n45
大成若缺（完滿的東西似有欠缺），
其用不弊（但它的作用不會衰竭）；
大盈若沖（充盈的東西似有空虛），
其用不窮（但它的作用不會窮盡）。
大直若屈（正直的東西似有彎曲），
大巧若拙（靈巧的東西好似笨拙），
大辯若訥（卓越的辯才好似木訥）。
躁勝寒（運動可以戰勝寒冷），
靜勝熱（寧靜可以戰勝炎熱），
清靜為天下正（清靜無為可以治理天下）。
^n46
天下有道（天下擁有自然和諧之道），
卻走馬已糞（就會看見快馬在田間勞作）；
天下無道（天下失去自然和諧之道），
戎馬生於郊（就會看見戎馬在郊外生產）。

禍莫大於不知足（最大的災禍莫過於不知足），
咎莫大於欲得（最大的危害莫過於貪得無厭）。
故知足之足（所以以知足為滿足的人），常足矣（永遠是滿足的）。
^n47
不出戶（不出門戶），
知天下（就能夠推知天下的事理）；
不窺牖（不望窗外），
見天道（就可以認識日月星辰運行的自然規律）。
其出彌遠（他向外奔逐得越遠），其知彌少（他所知道的道理就越少）。
是以聖人不行而知（有“道”的聖人不出行卻能夠推知事理），
不見而明（不窺見而能明了“天道”），
不為而成（不妄為而可以有所成就）。
^n48
為學者日益（學習有一個日漸結累的過程），
為道者日損（證道有一個日漸淡忘的過程）。
損之又損以至於無（當你的意識無需依賴任何提示的時候），
為無為（這種境界就叫無為），而無不為（它凝聚著無所不能的大智慧）。
取天下（這樣的人贏得天下）
常以無事（是自然的），
及其有事（如果依然放不下學習過的知識），
不足以取天下（就不足以贏得天下）。
^n49
聖人無常心（聖人沒有自己的成見之心），
以百姓之心為心（以百姓的心愿為自己的心愿）。
善者善之（善良的人用善心去對待），
不善者亦善之（不善良的人也用善心去對待），
德善（從而收獲善良的果子）。
信者信之（誠信的人用誠信去對待），
不信者亦信之（不誠信的人也用誠信去對待），
德信（從而收獲誠信的果子）。
聖人在（有聖人的領導），天下翕翕（天下必然和順） 。
為天下渾其心（為天下調和統一的精神），
百姓皆注其耳目（百姓都會注視他的聲音和目光），
聖人皆孩之（聖人也把百姓當作自己的孩子）。
^n50
出生入死（從生到死），
生之徒十有三（活人有四肢九竅）；
死之徒十有三（死人有四肢九竅）；
人之生動之死地（活生生的人死於非命），亦十有三（也有四肢九竅）。
夫何故（區別在哪里）？
以其生生之厚（就是對生命的感悟境界）。
蓋聞善攝生者（傳說善於把握生命的人），
陸行不遇兕虎（在陸地上行走不會遇到犀牛和老虎），
入軍不被甲兵（進入軍隊不用被上盔甲和帶上兵器）。
兕無所投其角（犀牛沒有目標用它的犄角），
虎無所措其爪（老虎沒有目標用它的利爪），
兵無所容其刃（敵人沒有目標用他的兵刃）。
夫何故（為什么有這樣的結果）？
以其無死地（就是他沒有進入必死之地）。
^n51
道生之（大道規律創造了生命），
德畜之（大德規范維護了發展），
物形之（物種的差異形成了各自的特點），
勢成之（團隊的優勢是它們成功的關鍵）。
是以萬物（所以萬物的本能意識），
莫不尊道而貴德（莫不尊崇大道而且器重大德）。
道之尊（大道被尊崇），
德之貴（大德被器重），
夫莫之命（不是聽誰的命令），而常自然（而是自然的規律）。
故道生之（所以大道自然創造了生命），德畜之（大德自然維護了發展）。
長之育之（道生長萬物德培育萬物），
亭之毒之（道豐滿萬物德成熟萬物），
養之覆之（道滋養萬物德維護萬物）。
生而不有（它們生育萬物而不占為己有），
為而不恃（無所不為而不自恃有功），
長而不宰（統領萬物而不任意宰割），
是謂玄德（這就是恩澤天下的玄德）。
^n52
天下有始（天下萬事都有它們的初始），以為天下母（可以說是天下萬事的起點）。
既得其母（既然知道天下萬事的起點），
以知其子（就能知道天下萬事的結果）；
既知其子（既然知道天下萬事的結果），
復守其母（再反過來印證萬事的起點），
沒身不殆（這樣做一生都不會有閃失）。
塞其悅（堵塞感官之竅），
閉其門（封閉欲望之門），
終身不勤（終身不會疲憊）。
開其悅（開啟感官之竅），
濟其事（增添紛擾之事），
終身不救（終身不可救藥）。
見常曰明（能預見規律可以說是聖明），
守柔曰強（能保持柔和可以說是堅強）。
用其光（用其所掌握的智慧之光），
復歸其明（復歸萬事萬物光明的前景），
無遺身殃（就不可能給自己留下禍殃），
是謂襲常（這是傳承下來的悟道方法）。
^n53
使我介然有知（假若我們稍微有一點智慧），
行於大道（就會知道行於大道的人），
唯施是畏（最畏懼的就是走上邪道）。
大道甚夷（大道是那樣的平坦），
而民好徑（而人們卻偏行邪經）。
朝甚除（朝政腐敗已極），田甚蕪（農田十分荒蕪），
倉甚虛（倉庫非常空虛）。
服文彩（還穿著錦衣華服），
帶利劍（腰佩鋒利的寶劍），
厭飲食（厭煩過飽的飲食），
財貨有余（貪得過多的錢財貨物），
是謂盜夸（這就是大強盜做法）。
非道也（多么無道啊）。
^n54
善建者不拔（善於建立德性的人堅毅不拔），
善抱者不脫（善於抱持大道的人永不松脫），
子孫以祭祀不輟（這是子孫得以祭祀不絕的榜樣）。
修之身（用這樣的榜樣來修身），
其德乃真（他的德行就會返樸歸真）；
修之家（用這樣的榜樣來齊家），
其德乃余（這個家庭的德行就會充實有余）；
修之鄉（用這樣的榜樣來建鄉），
其德乃長（這個鄉的德行就會傳頌久長）；
修之國（用這樣的榜樣來治國），
其德乃豐（這個國家的德行就會豐富盈滿）；
修之天下（用這樣的榜樣來平天下），
其德乃普（天下的德行就會像陽光那樣普照萬物）。
故以身觀身（所以從一個人的身上可以觀察一個人的德行），
以家觀家（以一個家庭的德行可以觀察一個家庭的情形），
以鄉觀鄉（以一個鄉的德行可以觀察一個鄉的情形），
以國觀國（以一個國家的德行可以觀察一個國家的情形），
以天下觀天下（以天下的德行可以觀察天下的情形）。
吾何以知天下然哉（我憑什么知道天下必然的結果啊）？
以此（就是以此推斷的）。
^n55
含德之厚（含德深厚的人），
比於赤子（意境猶如嬰兒）。
毒蟲不螯（毒蟲不會螯他），
猛獸不據（猛獸不會撲他），
攫鳥不搏（禽鳥不會抓他）。
骨弱筋柔而握固（骨弱筋柔但能握緊拳頭），
未知牝牡之合而朘怒（不知道男女交合但生殖器卻能勃起），
精之至（這是精氣充足所至）。
終日號而不嗄（終日號哭但不會造成嗓音沙啞），
和之至（這是和氣充足所至）。
知和曰常（知道中和的道理稱其永恒），
知常曰明（知道永恒的道理則是聖明），
益生曰祥（用和氣益生可以說萬事吉祥），
心使氣曰強（有心硬要達到目的可以說是逞強）。
物壯則老（萬物強行壯大必然加速衰老），
謂之不道（可以說這不是大道自然規律），
不道早已（不合規律的事不能長久）。
^n56
知者不言（心靈深處的感悟真正明白的人是不妄言的），
言者不知（妄言的人不是真正明白的人）。
塞其悅（堵塞其感官之竅），
閉其門（關閉其欲望之門），
挫其銳（不露鋒芒），
解其紛（解脫紛擾），
和其光（順和光輝），
同其塵（混同塵垢），
是謂玄同（這就是與道大同的玄妙）。
故不可得而親（因此既不可能得到他特別的親愛），
不可得而疏（也不可能得到他特別的疏遠）；
不可得而利（既不可能得到他特別的利益），
不可得而害（也不可能得到他特別的危害）；
不可得而貴（既不可能得到他特別的敬重），
不可得而賤（也不可能得到他特別的排斥）。
故為天下貴（所以這樣的人是天下的貴人）。
^n57
以正治國（以正大光明的政策治理國家），
以奇用兵（以出奇制勝的方法用兵打仗），
以無事取天下（以自然無為的意境贏得天下）。
吾何以知其然哉（我何以知道應該這樣做呢）？
以此（是根據以下推斷的）：
天下多忌諱（天下禁令越多），
而民彌貧（民眾就會越窮）；
民多利器（民眾多有利器），
國家滋昏（國家治安昏亂）；
人多伎巧（人多故弄玄虛），
奇物滋起（怪物就會滋起）；
法令滋彰（頻頻頒布法令），
盜賊多有（盜賊多有產生）。
故聖人云（因此聖人說）：
我無為而民自化（我們無為民心自然歸化）；
我好靜而民自正（我們清靜民心自然純正）；
我無事而民自富（我們無事民心自然富裕）；
我無欲而民自樸（我們無欲民心自然厚樸）。
^n58
其政悶悶（執政者的政策寬厚），
其民醇醇（人民自然富貴和睦）；
其政察察（執政者的政策苛刻），
其民缺缺（人民自然缺其所缺）。
禍兮福所倚（災禍中倚藏著福祉）；
福兮禍所伏（福祉中伏藏著災禍）。
孰知其極（誰能徹底明白端倪）？
其無正（沒有標準參考）。
正復為奇（正直為何變的詭詐）？
善復為惡（善良為何變的惡毒）？
人之迷（人們為此感到迷惑），
其日固久（時間已經久遠了）。
是以聖人（所以聖人），方而不割（方正而不生硬），
廉而不劌（銳利而不傷人），
直而不肆（耿直而不放肆），
光而不耀（光明而不炫耀）。
^n59
治人事天（治理人民要像祭天一樣），莫若嗇（莫過於知道什么叫珍惜）。
夫惟嗇（你惟有知道什么叫珍惜），
是謂早復（才能早日順從自然之道）。
早復（早日順從自然之道），謂之重積德（才能不斷積累道德）。
重積德（不斷積累道德），則無不克（則戰無不克）；
無不克（戰無不克），則莫知其極（則沒有人知道他的能量極限）；
莫知其極（沒有人知道他的能量極限），
可以有國（就可以把國家托付給他）；
有國之母（有了治理國家的雄厚基礎），
可以長久（就可以長久保持安定的局面）。
是謂深根固蒂（這就是那根深蒂固），
長生久視之道（生機蓬勃長久不息的大道）。
^n60
治大國若烹小鮮（治理大國就像烹飪鮮美的小魚）。
以道蒞天下（以這個道理治理天下），
其鬼不神（鬼怪就不靈驗了）。
非其鬼不神（不是鬼怪不顯靈了），
其神不傷人（而是顯靈也傷害不了人）。
非其神不傷人（不但鬼怪傷害不了人），
聖人亦不傷人（聖人亦不去傷害人民）。
夫兩不相傷（雙方和睦兩不相傷），
故德交歸焉（所以德性相融歸入本源）。
^n61
大國者下流（大國要象江河下游一樣使百川交匯）。
天下之牝（天下萬物的雌性），
天下之交（能贏得天下萬物雄性愿與之交合），
牝常以靜勝牡（是因為雌性常以恬靜贏得雄性的歡心），
以靜為下（以恬靜作為征服天下雄性的德行）。
故大國以下小國（所以大國以隨和謙下的意識對待小國），
則取小國（則必然取得小國的歡心與信賴）；
小國以下大國（小國以隨和謙下的意識對待大國），
則取大國（則必然取得大國的歡心與信賴）。
故或下以取（所以或是以隨和謙下的意識贏得信賴），
或下而取（或是以隨和謙下的意識而換得信賴）。
大國不過欲兼畜人（大國不要過分想兼并小國），
小國不過欲入事人（小國不要過分想奉承大國）。
夫兩者各得其所欲（如果兩者要想各得其所），
大者宜為下（大國統治者更應該謙下）。
^n62
道者（把道作為宗教信仰者），萬物之奧（認為萬物之奧妙都隱藏在道中）。
善人之寶（善良的人把道看作生命中至寶），
不善人之所保（不善良之人也把道看作他們的保護神）。
美言可以市尊（真善美的言辭可以獲得許多人的尊敬），
美行可以加人（真善美的行動可以吸引更多的人參加）。
人之不善（人如果產生了不善的思想），何棄之有（用什么方法可以放棄邪念）？
故立天子（因此就創立了一個上帝），
置三公（又為上帝設置了三位助手）。
雖有拱璧以先駟馬（有人雖然有寶玉以及先進的馬車），
不如坐進此道（但他還是愿意相信這樣的信仰）。
古之所以貴此道者何（古人為何要創建這樣的信仰呢）？
不曰以求得（不是傳說“有求必應” ），
有罪以免邪（ “有罪也可以免除”嗎）？
故為天下貴（所以這種道就成了天下珍貴的信仰 ）。
^n63
為無為（以自然無為為有為），
事無事（以平安無事為大事），
味無味（以恬淡無味為佳味）。
大小多少（無論大事小事還是多得少得），
抱怨以德（都要用以德抱怨的積極心態）。
圖難於其易（欲想突破困難必須從容易處下手），
為大於其細（為了成就大事必須做好細微之處）。
天下難事（天下難事），必作於易（必是從容易開始）；
天下大事（天下大事），必作於細（必是從細小開始）。
是以聖人（因此聖人），終不為大（始終不認為在做大事），
故能成其大（所以才能成就其大業）。
夫輕諾必寡信（輕易承諾必然少有信譽），
多易必多難（易事累積必然難事成堆）。
是以聖人猶難之（因此聖人警惕難事出現），
故終無難矣（所以始終不會出現困難）。
^n64
其安易持（局面安定容易維持），
其未兆易謀（事變還未有跡象則容易圖謀），
其脆易泮（事情脆弱之時容易消解），
其微易散（事物微小之初容易分散）。
為之於未有（有所作為來源於空白的領域），
治之於未亂（治國安邦開始於未動亂之前）。
合抱之木（合抱之粗的樹木），生於毫末（生成於稚嫩細弱的小苗）；
九層之臺（九層之高的樓臺），起於累土（起建於一籃一筐的累土）；
千里之行（千里之外的行程），始於足下（開始於腳踏實地的起步）。
為者敗之（為所欲為者必敗），
執者失之（執迷不悟者必失）。
是以聖人（因此聖明之人），無為故無敗（不去為所欲為所以不會失敗），
無執故無失（不會執迷不悟所以無失方向）。
民之從事（有些民眾做事），常於幾成而敗之（常常是幾近成功但卻功敗垂成）。
慎終如始（始終謹慎如一），
則無敗事（則無失敗之事）。
是以聖人（因此聖人） ，欲不欲（追求眾人不愿意追求的境界），
不貴難得之貨（不會看重眾人認為難得之貨）；
學不學（學眾人不愿意學習的冷門），
復眾人之所過（來彌補眾人所遺漏的過失）。
以輔萬物之自然（這樣做是為了萬物自然的規律），
而不敢為（而自己不敢妄為）。
^n65
古之善為道者（古代善於應用大道規律的統治者），
非以明民（不是用巧智詭詐的小聰明來治理民眾），
將以愚之（而是用敦厚樸實的大智慧來感化民眾）。
民之難治（民眾之所以不服管教難以治理），
以其智多（是因為他們看穿了巧智詭詐）。
故以智治國（所以采用巧智詭詐來治國安邦），國之賊（無異於國賊）；
不以智治國（不以巧智詭詐的方法來治國安邦），國之福（是國家的福音）。
知此兩者（知此兩種治國安邦之道的統治者），亦楷式（也應該知道哪種方式是樣板），
常知楷式（經常感知這種楷式給民眾的好處），
是謂玄德（可以說是掌握了大道深奧的德性）。
玄德深矣遠矣（大道深奧的德性無比深遠啊）！
與物反矣（它可以與萬物一道返樸歸真），然後乃至大順（最後的結果必然導致大順的局面）。
^n66
江海所以能為百谷王者（江海所以能成為天下川谷的統治者），
以其善下之（是它善於居下的品質決定的），
故能為百谷王（所以它能夠成為天下的川谷之王）。
是以欲上民（因此要想成為民眾的統帥者），
必以言下之（必先以謙下的言辭贏得信賴）；欲先民（欲走在民眾的前面），
必以身後之（必須把自己的利益置之身後）。
是以聖人（所以聖人），處上而民不重（處於民眾之上而民并不增加負擔），
處前而民不害（處於民眾之前而民也不感到妨害）。
是以天下樂推（所以天下百姓樂於擁戴）
而不厭（而不厭煩），
以其不爭（正是因為聖人不爭），
故天下莫能與之爭（所以天下自然沒有人能與他競爭）。
^n67
天下皆謂我道大（天下都傳說我們得道之人神通廣大），似不肖（對這種似是而非的傳說不敢接受）。
夫唯大（我們惟恐人們夸大事實引來不必要的麻煩），
故似不肖（所以對這種傳說應該持有不敢接受的態度）。
若肖久矣（倘若縱容人們似是而非的傳說時間久了），其細也夫（我們自然也會變為微不足道的凡夫俗子）。
我有三寶持而保之（我們有三件寶抱持而得以保全自己）：
一曰慈（第一件說的是慈愛），
二曰儉（第二件說的是儉樸），
三曰不敢為天下先（第三件說的是不敢貪天功為己有）。
慈故能勇（有慈愛之心才能激發勇敢的斗志）；
儉故能廣（有儉樸行為才能產生廣泛的美德）；
不敢為天下先（有不敢貪天功為己有的思想境界），
故能成器長（才能成為民眾真正器重的道長）。
今舍慈且勇（當今世人舍棄慈愛去空談勇敢），
舍儉且廣（舍棄儉樸去空談廣德），
舍後且先（舍棄求實的美德去接受沽名釣譽的贊許），死矣（這是沒有出路的）。
夫慈以戰則勝（以慈愛之心用以征戰則必勝），
以守則固（守御陣地則固若金湯）。
天將救之（天將救護誰），以慈衛之（必是以慈愛來衛護他）。
^n68
善為士者不武（善為領導者不須高大威武）；
善戰者不怒（善於作戰者不會輕易動怒）；
善勝敵者不與（善勝敵人者知道避敵鋒芒）；
善用人者為之下（善用人才者態度平和謙下）。
是謂不爭之德（這就是所謂的不爭之美德），
是謂用人之力（這就是所謂的用人之智慧），
是謂配天（這就是所謂的順配於天道），古之極（它是自古以來最高的境界）。
^n69
用兵有言（用兵打仗有這樣的說法）：
吾不敢為主（我不敢輕易成為主動進攻的一方），而為客（而寧可成為被迫反擊的一方）。
不敢進寸（不敢輕易向對方的陣地推進一寸），而退尺（而寧可將自己熟悉的陣地讓出一尺）。
是謂行無行（什么是所謂的行動無蹤跡）：
攘無臂（要進擊卻不顯露臂膀），
扔無敵（要制服對方卻象什么敵人也沒有）。
執無兵（要殺敵卻不顯露兵器），
禍莫大於輕敵（災禍的到來莫過於輕視敵人），
輕敵幾喪吾寶（輕視敵人幾乎喪失我的斗志）。
故抗兵相加（所以兩軍對峙實力相當時），
哀者勝（哀兵必勝）。
^n70
吾言甚易知（我知道自己在說什么），甚易行（也知道自己在做什么）。
天下莫能知（但天下人未必知道我在說什么），莫能行（更不知道我在做什么）。
言有宗（我的言論是有源頭的），
事有君（我說的事也會得到驗證的）。
夫唯無知（但現在沒有人能證明我的道理），是以不我知（所以才不知道我們的深淺）。
知我者希（知道我們深淺的人是非常少的），則我者貴（像我們這樣的得道之人則是難得可貴）。
是以聖人（所以真正的聖人），被褐懷玉（外表淳樸而內心如玉）。
^n71
知不知（知道自己的盲點在那里），上（最聰明）；
不知知（不知自己的盲點在那里），病（這樣就有缺點）。
夫唯病病（正因為把盲點當作缺點），
是以不病（才可以說他沒有缺點）。
聖人不病（聖明之人沒有缺點），
以其病病（是因為他們知道自己的盲點在那里），
是以不病（所以說他們沒有缺點）。
^n72
民不畏威（人民不再畏懼統治者的威脅），
則大威至（那么統治者的危機就會來臨）。無狹其所居（不要侵害人民生存的空間），
無厭其所生（不要攪亂人民正常的生活）。
夫唯不厭（惟有不引發人民厭惡），
是以不厭（人民自然不會厭惡你）。
是以聖人（因此聖人） ，自知不自見（自知自明卻不自以為高瞻遠矚），
自愛不自貴（自愛自尊卻不自以為貴人一等）。
故去彼取此（所以去除自見、自貴而取自知、自愛）。
^n73
勇於敢則殺（勇於違反天道的人則會招來殺身之禍），
勇於不敢則活（勇於順從自然的人則會活的瀟灑自如）。
此兩者（這兩種不同的勇敢），或利或害（一個有利一個有害）。
天之所惡（天也有它所厭惡的），
孰知其故（誰也不知這是什么緣故）？
是以聖人猶難之（就是聖人也很難說明到底是什么原因）。
天之道（天道的規律）：
不爭而善勝（不與萬物相爭而善勝萬物），
不言而善應（不與萬物言語而善應萬物），
不召而自來（不召萬物而來而萬物自來），
單然而善謀（它寬緩自然但卻善於籌劃）。
天網恢恢（天道就象一張巨大的網），
疏而不失（雖然疏松但卻不失一切）。
^n74
民不畏死（人民不怕死），
奈何以死懼之（怎么還能以死亡來恐嚇他們呢）？
若使民常畏死（若使人民珍惜自己的生命），
而為奇者（就應該對那些為非作歹者），吾得執而誅之（我把他們抓起來按照刑律殺頭），
孰敢（看誰還敢為非作歹）？
常有司殺者殺（按正常程序應該由司殺者執行死刑），
夫代司殺者殺（如果任何人都能代替司殺者執行死刑），
是謂代大匠斫（這就好比外行人代替大木匠砍削木材）。
夫代大匠斫者（外行人代替大木匠砍削木材），
希有不傷手矣（則是很少有人不把自己的雙手弄傷的）。
^n75
民之饑（民眾之所以饑餓），
以其上食稅之多（是因為統治者的稅賦過多），
是以饑（因此民眾才饑餓）。
民之難治（民眾之所以難以治理），
以其上之有為（是因為統治者的妄為），
是以難治（因此民眾才難以治理）。
民之輕死（民眾之所以輕視死亡），
以其上求生之厚（是因為統治者的生活奢侈），
是以輕死（因此民眾才輕視死亡）。
夫唯無以生為者（只有不看重自己生命的人），
是賢於貴生（才比過於看重自己生命的人賢明）。
^n76
人之生也柔弱（人體在生都是柔軟的），
其死也堅強（死了就會僵硬）。
萬物草木之生也柔脆（萬物草木在活著時也都是柔弱脆嫩的），
其死也枯槁（當它們死了就干硬枯萎）。
故堅強者死之徒（因此堅強是屬於死亡的一類），
柔弱者生之徒（柔弱是屬於活著一類）。
是以兵強則不勝（所以自視兵強而發動戰爭則不可能贏得勝利），
木強則折（樹木強硬則必然因為枯萎而被折斷）。
強大處下（強大的總是處於下降地位），
柔弱處上（柔弱的才是處於上升地位） 。
^n77
天之道（自然的法則），
其猶張弓歟（不像怕斷弦的滿弓嗎）？
高者抑之（頂極的自然會抑制它），
下者舉之（弱勢的自然會保舉它）；
有余者損之（多余者必遭損傷），
不足者補之（不足者必得補充）。
天之道（自然之規律），
損有余而補不足（損傷多余者而補充不足者）。
人之道則不然（人為之道則不然），
損不足以奉有余（損傷不足的以奉獻給有余的）。
孰能有余以奉天下（誰能把多余的奉獻給天下）？
唯有道者（只有得道的人）。
是以聖人（所以聖人），為而不恃（順應自然而不恃才傲物），
功成而不處（功成名就也不愿意養尊處優），
其不欲見賢（他不希望別人稱自己為聖賢）
^n78
天下莫柔弱於水（天下最柔弱的莫過於水），
而攻堅強者（而攻堅克強的能力），
莫之能勝（卻沒有能勝過水的）。
其無以易之（其它任何東西都不能改變水的特性）。
弱之勝強（弱小戰勝強大），
柔之勝剛（柔和戰勝剛烈），
天下莫不知（這是天下都知道的道理），
莫能行（但卻不按這個道理去做）。
是以聖人云（所以聖人有這樣的觀點）：
受國之垢（能接受國中流言蜚語的侮辱），是謂社稷主（才是江山社稷真正的主人）；
受國不祥（能承受國家天災人禍的打擊），是為天下王（才是天下百姓心中的君王）。
正言若反（正確的忠告好象是逆耳之言）。
^n79
和大怨（和解大的仇怨）
必有余怨（必有余怨難消），
安可以為善（怎么可能達到善始善終）？
是以聖人執左契（因此聖人雖然執有有利的契約），
而不責於人（但不會因此強迫人償還）。
故有德司契（所以有德之人只會用契約來明確責任），
無德司徹（無德之人卻利用契約來徹底擊倒對方）。
天道無親（天道對萬物都一視同仁而無親無疏），
常與善人（永遠與按自然規律辦事的人同行）。
^n80
小邦寡民（未來是“小邦寡民”式的理想社會）。
使有什伯人之器而不用（人們再也不用百十人共享一個器皿），
使民重死而不遠徙（人民珍惜自己的生命不用舍近求遠）。
雖有舟輿（家家雖然有舟有車）
無所乘之（但大多都是擺設）；
雖有甲兵（雖然能看見盔甲兵器）
無所陳之（卻無陳列之處）。
使民復結繩而用之（人民從結繩的啟示中獲得更高智慧）。
甘其食（品嘗著甘甜的佳肴），
美其服（欣賞著美麗的服裝），
安其居（享受於安居的生活），
樂其俗（陶醉於快樂的民俗）。
鄰邦相望（鄰里之間相互觀望），
雞犬之聲相聞（雞犬之聲相互聞聽），
民至老死不相往來（民至老死不相往來）。
^n81
信言不美（真誠守信的言辭不一定美妙動聽），
美言不信（美妙動聽的言辭不一定真誠守信）。
善者不辯（善表自我觀點的人不會急於申辯），
辯者不善（急於申辯的人不善表達自我觀點）。
知者不博（明白大道規律的人不會自認淵博），
博者不知（自認淵博的人不會明白大道規律）。
聖人不積（聖人不會積累自己的財富），
既以為人己愈有（盡全力幫助他人自己感覺愈有）；
既以與人己愈多（盡全力給予他人自己感覺愈多）。
天之道（天道規律），
利而不害（有利於萬物而不妨害萬物）；
聖人之道（聖人的準則），
為而不爭（為天下傳道而永遠無有所求）。