{id:"ddj",title:"白話道德經",aligncaption:"白"}
眾妙之門	^ya【道經】^ya1
“道”如果可以用言語來表述，那它就是常“道”(“道”是可以用言語來表述的，它並非一般的“道”)；
“名”如果可以用文辭去命名，那它就是常“名”(“名”也是可以說明的，它並非普通的“名”)。
“無”可以用來表述天地渾沌未開之際的狀況；
而“有”，則是宇宙萬物產生之本原的命名。
因此，
要常從“無”中去觀察領悟“道”的奧妙；
要常從“有”中去觀察體會“道”的端倪。
無與有這兩者，來源相同而名稱相異，
都可以稱之為玄妙、深遠。
它不是一般的玄妙、深奧，而是玄妙又玄妙、深遠又深遠，是宇宙天地萬物之奧妙的總門(從“有名”的奧妙到達無形的奧妙，“道”是洞悉一切奧妙變化的門徑)。
功成弗居	^ya2
天下人都知道美之所以為美，
那是由於有丑陋的存在。
都知道善之所以為善，
那是因為有惡的存在。
所以
有和無互相轉化，
難和易互相形成，
長和短互相顯現，
高和下互相充實，
音與聲互相諧和，
前和後互相接隨——這是永恆的。
因此
聖人用無為的觀點對待世事，
用不言的方式施行教化：
聽任萬物自然興起
而不為其創始，有所施為，
但不加自己的傾向，
功成業就而不自居。
正由於不居功，就無所謂失去。
無為而治	^ya3
不推崇有才德的人，
導使老百姓不互相爭奪；
不珍愛難得的財物，
導使老百姓不去偷竊；
不顯耀足以引起貪心的事物，
導使民心不被迷亂。
因此，聖人的治理原則是：
排空百姓的心機，
填飽百姓的肚腹，
減弱百姓的競爭意圖，
增強百姓的筋骨體魄，
經常使老百姓沒有智巧，沒有欲望。
致使那些有才智的人也不敢妄為造事。
聖人按照“無為”的原則去做，辦事順應自然，
那麼，天才就不會不太平了。
和光同塵	^ya4
大“道”空虛開形，
但它的作用又是無窮無盡。
深遠啊！它好象萬物的祖宗。
消磨它的鋒銳，
消除它的紛擾，
調和它的光輝，
混同於塵垢。
隱沒不見啊，又好象實際存在。
我不知道它是誰的後代，
似乎是天帝的祖先。
不如守中	^ya5
天地是無所謂仁慈的，它沒有仁愛，
對待萬事萬物就像對待芻狗一樣，任憑萬物自生自滅。
聖人也是沒有仁愛的，
也同樣像芻狗那樣對待百姓，任憑人們自作自息。
天地之間，豈不像個風箱一樣嗎？
它空虛而不枯竭，
越鼓動風就越多，生生不息。
政令繁多反而更加使人困惑，更行不通，
不如保持虛靜。
谷神不死	^ya6
生養天地萬物的道（谷神）是永恆長存的，這叫做玄妙的母性。
玄妙母體的生育之產門，這就是天地的根本。
連綿不絕啊！它就是這樣不斷的永存，作用是無窮無盡的。
天長地久	^ya7
天長地久，
天地所以能長久存在，
是因為它們不為了自己的生存而自然地運行著，
所以能夠長久生存。
因此，有道的聖人
遇事謙退無爭，
反而能在眾人之中領先；
將自己置於度外，
反而能保全自身生存。
這不正是因為他無私嗎？
所以能成就他的自身。
上善若水	^ya8
最善的人好像水一樣。
水善於滋潤萬物而不與萬物相爭，
停留在眾人都不喜歡的地方，
所以最接近於“道”。
最善的人，居處最善於選擇地方，
心胸善於保持沉靜而深不可測，
待人善於真誠、友愛和無私，
說話善於格守信用，
為政善於精簡處理，能把國家治理好，
處事能夠善於發揮所長，
行動善於把握時機。
最善的人所作所為正因為有不爭的美德，
所以沒有過失，也就沒有怨咎。
名遂身退	^ya9
執持盈滿，不如適時停止；
顯露鋒芒，銳勢難以保持長久。
金玉滿堂，無法守藏；
如果富貴到了驕橫的程度，那是自己留下了禍根。
一件事情做的圓滿了，就要含藏收斂，這是符合自然規律的道理。
生而不有	^ya10
精神和形體合一，
能不分離嗎？
聚結精氣以致柔和溫順，
能像嬰兒的無欲狀態嗎？
清除雜念而深入觀察心
靈，能沒有瑕疵嗎？
愛民治國
能遵行自然無為的規律嗎？
感官與外界的對立變化相接觸，
能寧靜吧？
明白四達，
能不用心機嗎？
讓萬事萬物生長繁殖，
產生萬物、養育萬物
而不占為己有，
作萬物之長而不主宰他們，
這就叫做“玄德”。
無之為用	^ya11
三十根輻條匯集到一根轂中的孔洞當中，
有了車轂中空的地方，才有車的作用。
揉和陶土做成器皿，
有了器具中空的地方，才有器皿的作用。
開鑿門窗建造房屋，
有了門窗四壁內的空虛部分，才有房屋的作用。
所以，“有”給人便利，
“無”發揮了它的作用。
腹不為目	^ya12
繽紛的色彩，使人眼花繚亂；
嘈雜的音調，使人聽覺失靈；
豐盛的食物，使人舌不知味；
縱情狩獵，使人心情放蕩發狂；
稀有的物品，使人行為不軌。
因此，聖人但求吃飽肚子而不追逐聲色之娛，
所以摒棄物欲的誘惑而保持安定知足的生活方式。
寵辱若驚	^ya13
受到寵愛和受到侮辱都好像受到驚恐，
把榮辱這樣的大患看得與自身生命一樣珍貴。
什麼叫做得寵和受辱都感到驚慌失措？
得寵是卑下的，
得到寵愛感到格外驚喜，失去寵愛則令人驚慌不安。
這就叫做得寵和受辱都感到驚恐。
什麼叫做重視大患像重視自身生命一樣
？我之所以有大患，是因為我有身體；
如果我沒有身體，我還會有什麼禍患呢？
所以，珍貴自己的身體是為了治理天下，
天下就可以托付他；
愛惜自己的身體是為了治理天下，
天下就可以依靠他了。
執古御今	^ya14
看它看不見，把它叫做“夷”；
聽它聽不到，把它叫做“希”；
摸它摸不到，把它叫做“微”。
這三者的形狀無從追究，它們原本就渾然而為一。
它的上面既不顯得光明亮堂；它的下面也不顯得陰暗晦澀，
無頭無緒、延綿不絕卻又不可稱名，一切運動都又回復到無形無象的狀態。
這就是沒有形狀的形狀，不見物體的形象，
這就是“惚恍”。
迎著它，看不見它的前頭，跟著它，也看不見它的後頭。
把握著早已存在的“道”，來駕馭現實存在的具體事物。
能認識、了解宇宙的初始，
這就叫做認識“道”的規律。
微妙玄通	^ya15
古時候善於行道的人，微妙通達，
深刻玄遠，不是一般人可以理解的。
正因為不能認識他，所以只能勉強地形容他說：
他小心謹慎啊，好像冬天踩著水過河；
他警覺戒備啊，好像防備著鄰國的進攻；
他恭敬鄭重啊，好像要去赴宴做客；
他行動灑脫啊，好像冰塊緩緩消融；
他純樸厚道啊，好像沒有經過加工的原料；
他曠遠豁達啊，好像深幽的山谷；
他渾厚寬容，好像不清的濁水。
誰能使渾濁安靜下來，慢慢澄清？
誰能使安靜變動起來，慢慢顯出生機？
保持這個“道”的人不會自滿。
正因為他從不自滿，所以能夠去故更新。
知常曰明	^ya16
盡力使心靈的虛寂達到極點，使生活清靜堅守不變。
萬物都一齊蓬勃生長，
我從而考察其往復的道理。
那萬物紛紛蕓蕓，各自返回它的本根。
返回到它的本根就叫做清靜，
清靜就叫做復歸於生命。
復歸於生命就叫自然，
認識了自然規律就叫做聰明，
不認識自然規律的輕妄舉止，往往會出亂子和災凶。
認識自然規律的人是無所不包的，
無所不包就會坦然公正，
公正就能周全，
^miss
周全才能符合自然的“道”，
符合自然的道才能長久，
終身不會遭到危險。
信而貴言	^ya17
最好的統治者，人民並不知道他的存在；
其次的統治者，人民親近他並且稱贊他；
再次的統治者，人民畏懼他；
更次的統治者，人民輕蔑他。
統治者的誠信不足，人民才不相信他，
最好的統治者是多麼悠閑。他很少發號施令，
事情辦成功了，
老百姓說“我們本來就是這樣的。”
道廢智出	^ya18
大道被廢棄了，才有提倡仁義的需要；
聰明智巧的現象出現了，偽詐才盛行一時；
家庭出現了糾紛，才能顯示出孝與慈；
國家陷於混亂，才能見出忠臣。
少私寡欲	^ya19
拋棄聰明智巧，人民可以得到百倍的好處；
拋棄仁義，人民可以恢復孝慈的天性；
拋棄巧詐和貨利，盜賊也就沒有了。
聖智、仁義、巧利這三者全是巧飾，作為治理社會病態的法則是不夠的，
所以要使人們的思想認識有所歸屬，
保持純潔樸實的本性，
減少私欲雜念，
獨頑似鄙	^ya20
拋棄聖智禮法的浮文，才能免於憂患。
應諾和呵斥，相距有多遠？
美好和丑惡，又相差多少？
人們所畏懼的，不能不畏懼。
這風氣從遠古以來就是如此，好像沒有盡頭的樣子。
眾人都熙熙攘攘、興高采烈，
如同去參加盛大的宴席，
如同春天里登臺眺望美景。
而我卻獨自淡泊寧靜，無動於衷。
混混沌沌啊，如同嬰兒還不會發出嘻笑聲。
疲倦閑散啊，好像浪子還沒有歸宿。
眾人都有所剩餘，
而我卻像什麼也不足。
我真是只有一顆愚人的心啊！
眾人光輝自炫，
唯獨我迷迷糊糊；
眾人都那麼嚴厲苛刻，
唯獨我這樣淳厚寬宏。
恍惚啊，像大海洶涌；
恍惚啊，像飄泊無處停留。
世人都精明靈巧有本領，唯獨我愚昧而笨拙。
我唯獨與人不同的，
關鍵在於得到了“道”。
惟道是從	^ya21
大德的形態，
是由道所決定的。
“道”這個東西，
沒有清楚的固定實體。
它是那樣的恍恍惚惚啊，其中卻有形象。
它是那樣的恍恍惚惚啊，其中卻有實物。
它是那樣的深遠暗昧啊，其中卻有精質；
這精質是最真實的，這精質是可以信驗的。
從當今上溯到古代，
它的名字永遠不能廢除，
依據它，才能觀察萬物的初始。
我怎麼才能知道萬事萬物開始的情況呢？
是從“道”認識的。
曲則為全	^ya22
委曲便會保全，
屈枉便會直伸；
低洼便會充盈，
陳舊便會更新；
少取便會獲得，
貪多便會迷惑。
所以有道的人堅守這一原則
作為天下事理的範式，
不自我表揚，反能顯明；
不自以為是，反能是非彰明；
不自己夸耀，反能得有功勞；
不自我矜持，所以才能長久。
正因為不與人爭，
所以遍天下沒有人能與他爭。
古時所謂“委曲便會保全”的話，
怎麼會是空話呢？
它實實在在能夠達到。
希言自然	^ya23
不言政令不擾民是合乎於自然的。
狂風刮不了一個早晨，
暴雨下不了一整天。
誰使它這樣的呢？天地。
天地的狂暴尚且不能長久，
更何況是人呢？
所以，從事於道的
就同於道，
從事於德的就同於德，
從事於失的人就同於失。
同於道的人，道也樂於得到他；
同於德的人，德也樂於得到他；
同於失的人，失也樂於得到他。
統治者的誠信不足，
就會有人不信任。
企者不立	^ya24
踮起腳跟想要站得高，反而站立不住；
邁起大步想要前進得快，反而不能遠行。
自逞已見的反而得不到彰明；
自以為是的反而得不到顯昭；
自我夸耀的建立不起功勛；
自高自大的不能做眾人之長。
從道的角度看，
以上這些急躁炫耀的行為，只能說是剩飯贅瘤。
因為它們是令人厭惡的東西，
所以有道的人決不這樣做。
道法自然	^ya25
有一個東西混然而成，
在天地形成以前就已經存在。
聽不到它的聲音也看不見它的形體，寂靜而空虛，
不依靠任何外力而獨立長存永不停息，
循環運行而永不衰竭，
可以作為萬物的根本。
我不知道它的名字，
所以勉強把它叫做“道”，
再勉強給它起個名字叫做“大”。
它廣大無邊而運行不息，
運行不息而伸展遙遠，
伸展遙遠而又返回本原。
所以說道大、
天大、
地大、
人也大。
宇宙間有四大，
而人居其中之一。
人取法地，
地取法天，
天取法“道”，
而道純任自然。
燕處超然	^ya26
厚重是輕率的根本，
靜定是躁動的主宰。
因此君子終日行走，
不離開載裝行李的車輛，
雖然有美食勝景吸引著他，卻能安然處之。
為什麼大國的君主，
還要輕率躁動以治天下呢？
輕率就會失去根本；
急躁就會喪失主導。
善行無跡	^ya27
善於行走的，不會留下轍跡；
善於言談的，不會發生病疵；
善於計數的，用不著竹碼子；
善於關閉的，不用栓梢而使人不能打開；
善於捆縛的，不用繩索而使人不能解開。
因此，聖人經常挽救人，
所以沒有被遺棄的人；
經常善於物盡其用，
所以沒有被廢棄的物品。
這就叫做內藏著的聰明智慧。
所以善人可以做為惡人們的老師，
不善人可以作為善人的借鑒。
不尊重自己的老師，
不愛惜他的借鑒作用，
雖然自以為聰明，其實是大大的糊涂。
這就是精深微妙的道理。
大制不割	^ya28
深知什麼是雄強，
卻安守雌柔的地位，
甘願做天下的溪澗。
甘願作天下的溪澗，永恆的德性就不會離失，回
復到嬰兒般單純的狀態。
深知什麼是明亮，
卻安於暗昧的地位，
甘願做天下的模式。
甘願做天下的模式，永恆的德行不相差失，
恢復到不可窮極的真理。
深知什麼是榮耀，
卻安守卑辱的地位，
甘願做天下的川谷。
甘願做天下的川谷，永恆的德性才得以充足，
回復到自然本初的素樸純真狀態。
樸素本初的東西經制作而成器物，
有道的人沿用真樸，則為百官之長，
所以完善的政治是不可分割的。
去奢去泰	^ya29
想要治理天下，卻又要用強制的辦法，
我看他不能夠達到目的。
天下的人民是神聖的，
不能夠違背他們的意願和本性而加以強力統治，
用強力統治天下，就一定會失敗；
強力把持天下，就一定會失去天下。
因此，聖人不妄為，所以不會失敗；不把持，所以不會被拋棄。
世人秉性不一，有前行有後隨，有輕噓有急吹，
有的剛強，有的贏弱；
有的安居，有的危殆。
因此，聖人要除去
那種極端、奢侈的、過度的措施法度。
物壯則老	^ya30
依照“道”的原則輔佐君主的人，
不以兵力逞強於天下。
窮兵黷武這種事必然會得到報應。
軍隊所到的地方，荊棘橫生，
大戰之後，一定會出現荒年。
善於用兵的人，只要達到用兵的目的也就可以了，
並不以兵力強大而逞強好斗。
達到目的了卻不自我矜持，
達到目的了也不去夸耀驕傲，
達到目的了也不要自以為是，
達到目的卻出於不得已，
達到目的卻不逞強。
事物過去強大就會走向衰朽，
這就說明它不符合於“道”，
不符合於“道”的，就會很快死亡。
恬淡為上	^ya31
兵器啊，是不祥的東西，
人們都厭惡它，
所以有“道”的人不使用它。
君子平時居處就以左邊為貴
而用兵打仗時就以右邊為貴。
兵器這個不祥的東西，
不是君子所使用的東西，
萬不得已而使用它，
最好淡然處之，
勝利了也不要自鳴得意，
如果自以為了不起，那就是喜歡殺人。
凡是喜歡殺人的人，
就不可能得志於天下。
吉慶的事情以左邊為上，
凶喪的事情以右方為上，
偏將軍居於左邊，
上將軍居於右邊，
這就是說要以喪禮儀式來處理用兵打仗的事情。
戰爭中殺人眾多，要用哀痛的心情參加，
打了勝仗，也要以喪禮的儀式去對待戰死的人。
知止不殆	^ya32
“道”永遠是無名而質樸的，
它雖然很小不可見，
天下沒有誰能使它服從自己。
侯王如果能夠依照“道”的原則治理天下，
百姓們將會自然地歸從於它。
天地間陰陽之氣相合，
就會降下甘露，
人們不必指使它而會自然均勻。
治理天下就要建立一種管理體制，制定各種制度確定各種名分，任命各級官長辦事。
名分既然有了，就要有所制約，適可而止，
知道制約、適可而止，就沒有什麼危險了。
“道”存在於天下，
就像江海，一切河川溪水都歸流於它，使萬物自然賓服。
自勝者強	^ya33
能了解、認識別人叫做智慧，
能認識、了解自己才算聰明。
能戰勝別人是有力的，
能克制自己的弱點才算剛強。
知道滿足的人才是富有人。
堅持力行、努力不懈的就是有志。
不離失本分的人就能長久不衰，
身雖死而“道”仍存的，才算真正的長壽。
終不為大	^ya34
大道廣泛流行，
左右上下無所不到。
萬物依賴它生長而不推辭，
完成了功業，辦妥了事業，而不占有名譽。
它養育萬物而不自以為主，
^miss
可以稱它為“小”，
萬物歸附而不自以為主宰，
可以稱它為“大”。
正因為他不自以為偉大，
所以才能成就它的偉大、完成它的偉大。
往而不害	^ya35
誰掌握了那偉大的“道”，
普天下的人們便都來向他投靠，
向往、投靠他而不互相妨害，
於是大家就和平而安泰、寧靜。
音樂和美好的食物，
使過路的人都為之停步，
用言語來表述大道，
是平淡而無味兒的，
看它，看也看不見，
聽它，聽也聽不見，
而它的作用，卻是無窮無盡的，無限制的。
以柔克剛	^ya36
想要收斂它，必先擴張它，
想要削弱它，必先加強它，
想要廢去它，必先抬舉它，
想要奪取它，必先給予它。
這就叫做雖然微妙而又顯明，
柔弱戰勝剛強。
魚的生存不可以脫離池淵，
國家的刑法政教不可以向人炫耀，不能輕易用來嚇唬人。
道常無為	^ya37
道永遠是順任自然而無所作為的，
卻又沒有什麼事情不是它所作為的。
侯王如果能按照“道”的原則為政治民，
萬事萬物就會自我化育、自生自滅而得以充分發展。
自生自長而產生貪欲時，
我就要用“道”來鎮住它。
用“道”的真樸來鎮服它，就不會產生貪欲之心了，
萬事萬物沒有貪欲之心了，
天下便自然而然達到穩定、安寧。
上德不德	^yb【德經】^yb1
具備“上德”的人不表現為外在的有德，
因此實際上是有“德”；
具備“下德”的人表現為外在的不離失“道”，
因此實際是沒有“德”的。
“上德”之人順應自然無心作為，
“下德”之人順應自然而有心作為。
上仁之人要有所作為卻沒有回應他，
^miss
^miss
於是就揚著胳膊強引別人。
所以，失去了“道”而後才有“德”，
失去了“德”而後才有“仁”，
失去了“仁”而後才有“義”，
失去了義而後才有禮。
“禮”這個東西，
是忠信不足的產物，而且是禍亂的開端。
所謂“先知”，
不過是“道”的虛華，由此愚昧開始產生。
所以大丈夫立身敦厚，
不居於澆薄；
存心樸實，不居於虛華。
所以要捨棄澆薄虛華而采取樸實敦厚。
賤為貴本	^yb2
往昔曾得到過道的：
天得到道而清明；
地得到道而寧靜；
神（人）得到道而英靈；
河谷得到道而充盈；
萬物得到道而生長；
侯王得到道而成為天下的首領。
推而言之，
天不得清明，恐怕要崩裂；
地不得安寧，恐怕要震潰；
人不能保持靈性，恐怕要滅絕；
河谷不能保持流水，恐怕要干涸；
萬物不能保持生長，恐怕要消滅；
侯王不能保持天下首領的地位，
恐怕要傾覆。
所以貴以賤為根本，
高以下為基礎，
因此侯王們自稱為“孤”、“寡”、“不谷”，
這不就是以賤為根本嗎？不是嗎？
所以最高的榮譽無須贊美稱譽。
不要求琭琭晶瑩像寶玉，
而寧願珞珞堅硬像山石。
動反用弱	^ya3
循環往復的運動變化，是道的運動，
道的作用是微妙、柔弱的。
天下的萬物產生於看得見的有形質，
有形質又產生於不可見的無形質。
大器晚成	^ya4
上士聽了道的理論，努力去實行；
中士聽了道的理論，將信將疑；
下士聽了道的理論，哈哈大笑。
不被嘲笑，那就不足以成其為道了。
因此古時立言的人說過這樣的話：
光明的道好似暗昧；
前進的道好似後退；
平坦的道好似崎嶇；
崇高的德好似峽谷；

廣大的德好像不足；
剛健的德好似怠惰；
質樸而純真好像混濁未開。
最潔白的東西，反而含有污垢；
最方正的東西，反而沒有棱角；
最大的聲響，反而聽來無聲無息；
最大的形象，反而沒有形狀。
道幽隱而沒有名稱，無名無聲。
只有“道”，才能使萬物善始善終。
道生萬物	^ya5
道是獨一無二的，
道本身包含陰陽二氣，
陰陽二氣相交而形成一種適勻的狀態，
萬物在這種狀態中產生。
萬物背陰而向陽，
並且在陰陽二氣的互相激蕩而成新的和諧體。
人們最厭惡的就是“孤”、“寡”、“不谷”，
但王公卻用這些字來稱呼自己。
所以一切事物，如果減損它卻反而得到增加；
如果增加它卻反而得到減損。
別人這樣教導我，我也這樣去教導別人。
強暴的人死無其所。
我把這句話當作施教的宗旨。
至柔至堅	^ya6
天下最柔弱的東西，
騰越穿行於最堅硬的東西中；
無形的力量可以穿透沒有間隙的東西。
我因此認識到“無為”的益處。
“不言”的教導，
“無為”的益下，
普天下少有能趕上它的了。
知止不殆	^ya7
聲名和生命相比哪一樣更為親切？
生命和貨利比起來哪一樣更為貴重？
獲取和丟失相比，哪一個更有害？
過分的愛名利就必定要付出更多的代價；
過於積斂財富，必定會遭致更為慘重的損失。
所以說，懂得滿足，就不會受到屈辱；
懂得適可而止，就不會遇見危險；這樣才可以保持住長久的平安。
大巧若拙	^ya8
最完滿的東西，好似有殘缺一樣，
但它的作用永遠不會衰竭；
最充盈的東西，好似是空虛一樣，
但是它的作用是不會窮盡的。
最正直的東西，好似有彎曲一樣；
最靈巧的東西，好似最笨拙的；
最卓越的辯才，好似不善言辭一樣。
清靜克服擾動，
賽冷克服暑熱。
清靜無為才能統治天下。
知足常足	^ya9
治理天下合乎“道”，就可以作到太平安定，
把戰馬退還到田間給農夫用來耕種。
治理天下不合乎“道”，
連懷胎的母馬也要送上戰場，在戰場的郊外生下馬駒子。
^miss
最大的禍害是不知足，
最大的過失是貪得的欲望。
知道到什麼地步就該滿足了的人，永遠是滿足的。
不為而成	^ya10
不出門戶，
就能夠推知天下的事理；
不望窗外，
就可以認識日月星辰運行的自然規律。
他向外奔逐得越遠，他所知道的道理就越少。
所以，有“道”的聖人不出行卻能夠推知事理，
不窺見而能明了“天道”，
不妄為而可以有所成就。
損而無為	^ya11
求學的人，其情欲文飾一天比一天增加；
求道的人，其情欲文飾則一天比一天減少。
減少又減少，到最後以至於“無為”的境地。
如果能夠做到無為，即不妄為，任何事情都可以有所作為。
治理國家的人，
要經常以不騷擾人民為治國之本，
如果經常以繁苛之政擾害民眾，
那就不配治理國家了。
聖無常心	^ya12
聖人常常是沒有私心的，
以百姓的心為自己的心。
對於善良的人，我善待於他；
對於不善良的人，我也善待他，
這樣就可以得到善良了，從而使人人向善。
對於守信的人，我信任他；
對不守信的人，我也信任他，
這樣可以得到誠信了，從而使人人守信。
有道的聖人在其位，收斂自己的欲意，
使天下的心思歸於渾樸。
百姓們都專注於自己的耳目聰明，
有道的人使他們都回到嬰孩般純樸的狀態。
出生入死	^ya13
人始出於世而生，最終入於地而死。
屬於長壽的人有十分之三；
屬於短命而亡的人有十分之三；
人本來可以活得長久些，卻自己走向死亡之路，也占十分之三。
為什麼會這樣呢？
因為奉養太過度了。
據說，善於養護自己生命的人，
在陸地上行走，不會遇到凶惡的犀牛和猛虎，
在戰爭中也受不到武器的傷害。
犀牛於其身無處投角，
老虎對其身無處伸爪，
武器對其身無處刺擊鋒刃。
為什麼會這樣呢？
因為他沒有進入死亡的領域。
尊道貴德	^ya14
道生成萬事萬物，
德養育萬事萬物。
萬事萬物雖現出各種各樣的形態，
環境使萬事萬物成長起來。
故此，萬事萬物
莫不尊崇道而珍貴德。
道之所以被尊崇，
德所以被珍貴，
就是由於道生長萬物而不加以干涉，德畜養萬物而不加以主宰，順其自然。
因而，道生長萬物，德養育萬物，
使萬物生長發展，
成熟結果，
使其受到撫養、保護。
生長萬物而不居為己有，
撫育萬物而不自恃有功，
導引萬物而不主宰，
這就是奧妙玄遠的德。
塞兌閉門	^ya15
天地萬物本身都有起始，這個始作為天地萬物的根源。
如果知道根源，
就能認識萬物，
如果認識了萬事萬物，
又把握著萬物的根本，
那麼終身都不會有危險。
塞住欲念的孔穴，
閉起欲念的門徑，
終身都不會有煩擾之事。
如果打開欲念的孔穴，
就會增添紛雜的事件，
終身都不可救治。
能夠察見到細微的，叫做“明”；
能夠持守柔弱的，叫做“強”。
運用其光芒，
返照內在的明，
不會給自己帶來災難，
這就叫做萬世不絕的“常道”。
行於大道	^ya16
假如我稍微地有了認識，
在大道上行走，
唯一擔心的是害怕走了邪路。
大道雖然平坦，
但人君卻喜歡走邪徑。
朝政腐敗已極，弄得農田荒蕪，
倉庫十分空虛，
而人君仍穿著錦繡的衣服，
佩帶著鋒利的寶劍，
飽餐精美的飲食，
搜刮占有富餘的財貨，
這就叫做強盜頭子。
這是多麼無道啊！
修之於身	^ya17
善於建樹的不可能拔除，
善於抱持的不可以脫掉，
如果子孫能夠遵循、守持這個道理，那麼祖祖孫孫就不會斷絕。
把這個道理付諸於自身，
他的德性就會是真實純正的；
把這個道理付諸於自家，
他的德性就會是豐盈有餘的；
把這個道理付諸於自鄉，
他的德性就會受到尊崇；
把這個道理付諸於自邦，
他的德性就會豐盛碩大；
把這個道理付諸於天下，
他的德性就會無限普及。
所以，用自身的修身之道來觀察別身；
以自家察看觀照別家；
以自鄉察看觀照別鄉；
以自國察看觀照別國；
以平天下之道察看觀照天下。
我怎麼會知道天下的情況之所以如此呢？
就是因為我用了以上的方法和道理。
含德之厚	^ya18
道德涵養渾厚的人，
就好比初生的嬰孩。
毒蟲不螫他，
猛獸不傷害他，
凶惡的鳥不搏擊他。
他的筋骨柔弱，但拳頭卻握得很牢固。
他雖然不知道男女的交合之事，但他的小生殖器卻勃然舉起，
這是因為精氣充沛的緣故。
他整天啼哭，但嗓子卻不會沙啞，
這是因為和氣純厚的緣故。
認識淳和的道理叫做“常”，
知道“常”的叫做“明”。
貪生縱欲就會遭殃，
欲念主使精氣就叫做逞強。
事物過於壯盛了就會變衰老，
這就叫不合於“道”，
不遵守常道就會很快地死亡。
知者不言	^ya19
聰明的智者不多說話，
而到處說長論短的人就不是聰明的智者。
塞堵住嗜欲的孔竅，
關閉住嗜欲的門徑。
挫去人們的鋒芒，
解脫他們的紛爭，
收斂他們的光耀，
混同他們的塵世，
這就是深奧的玄同。
達到“玄同”境界的人，已經超脫親
疏、
利
害、
貴
賤的世俗範圍，
所以就為天下人所尊重。
以正治國	^ya20
以無為、清靜之道去治理國家，
以奇巧、詭秘的辦法去用兵，
以下擾害人民而治理天下。
我怎麼知道是這種情形呢？
根據就在於此：
天下的禁忌越多，
而老百姓就越陷於貧窮；
人民的銳利武器越多，
國家就越陷於混亂；
人們的技巧越多，
邪風怪事就越鬧得厲害；
法令越是森嚴，
盜賊就越是不斷地增加。
所以有道的聖人說，
我無為，人民就自我化育；
我好靜，^miss
我無事，人民就自然富足；
我無欲，而人民就自然淳樸。
禍兮福倚	^ya21
政治寬厚清明，
人民就淳樸忠誠；
政治苛酷黑暗，
人民就狡黠、抱怨。
災禍啊，幸福依傍在它的里面；
幸福啊，災禍藏伏在它的里面。
誰能知道究竟是災禍呢還是幸福呢？
它們並沒有確定的標準。
正忽然轉變為邪的，
善忽然轉變為惡的，
人們的迷惑，
由來已久了。
因此，有道的聖人方正而不生硬，
有棱角而不傷害人，
直率而不放肆，
光亮而不刺眼。
長生久視	^ya22
治理百姓和養護身心，沒有比愛惜精神更為重要的了。
愛惜精神，
得以能夠做到早作準備；
早作準備，就是不斷地積“德”；
不斷地積“德”，就沒有什麼不能攻克的；
沒有什麼不能攻克，那就無法估量他的力量；
具備了這種無法估量的力量，
就可以擔負治理國家的重任。
有了治理國家的原則和道理，
國家就可以長久維持。
國運長久，就叫做根深祗固，
符合長久維持之道。
治國烹鮮	^ya23
治理大國，好像煎烹小魚。
用“道”治理天下，
鬼神起不了作用，
不僅鬼不起作用，
而是鬼怪的作用傷不了人。
不但鬼的作用傷害不了人，
聖人有道也不會傷害人。
這樣，鬼神和有道的聖人都不傷害人，
所以，就可以讓人民享受到德的恩澤。
大者宜下	^ya24
大國要像居於江河下游那樣，
使天下百川河流交匯在這里，
處在天下雌柔的位置。
雌柔常以安靜守定而勝過雄強，
這是因為它居於柔下的緣故。
所以，大國對小國謙下忍讓，
就可以取得小國的信任和依賴；
小國對大國謙下忍讓，
就可以見容於大國。
所以，或者大國對小國謙讓而取得大國的信任，
或者小國對大國謙讓而見容於大國。
大國不要過分想統治小國，
小國不要過分想順從大國，
兩方面各得所欲求的，
大國特別應該謙下忍讓。
美言可市	^ya25
“道”是蔭庇萬物之所，
善良之人珍貴它，
不善的人也要保持它。需要的時候還要求它庇護。
美好的言辭可以換來別人對你的尊重；
良好的行為可以見重於人。
不善的人怎能捨棄它呢？
所以在天子即位、
設置三公的時候，
雖然有拱壁在先駟馬在後的獻禮儀式，
還不如把這個“道”進獻給他們。
自古以來，人們所以把“道”看得這樣寶貴，
不正是由於求它庇護一定可以得到滿足；
犯了罪過，也可得到它的寬恕嗎？
就因為這個，天下人才如此珍視“道”。
為大於細	^ya26
以無為的態度去有所作為，
以不滋事的方法去處理事物，
以恬淡無味當作有味。
大生於小，多起於少。
^miss
處理問題要從容易的地方入手，
實現遠大要從細微的地方入手。
天下的難事，一定從簡易的地方做起；
天下的大事，一定從微細的部分開端。
因此，有“道”的聖人始終不貪圖大貢獻，
所以才能做成大事。
那些輕易發出諾言的，必定很少能夠兌現的，
把事情看得太容易，勢必遭受很多困難。
因此，有道的聖人總是看重困難，
所以就終於沒有困難了。
未兆易謀	^ya27
局面安定時容易保持和維護，
事變沒有出現跡象時容易圖謀；
事物脆弱時容易消解；
事物細微時容易散失；
做事情要在它尚未發生以前就處理妥當；
治理國政，要在禍亂沒有產生以前就早做準備。
合抱的大樹，生長於細小的萌芽；
九層的高臺，筑起於每一堆泥土；
千里的遠行，是從腳下第一步開始走出來的。
有所作為的將會招致失敗，
有所執著的將會遭受損害。
因此聖人無所作為所以也不會招致失敗，
無所執著所以也不遭受損害。
人們做事情，總是在快要成功時失敗，
所以當事情快要完成的時候，也要像開始時那樣慎重，
就沒有辦不成的事情。
因此，有道的聖人追求人所不追求的，
不稀罕難以得到的貨物，
學習別人所不學習的，
補救眾人所經常犯的過錯。
這樣遵循萬物的自然本性
而不會妄加干預。
將以愚之	^ya28
古代善於為道的人，
不是教導人民知曉智巧偽詐，
而是教導人民淳厚樸實。
人們之所以難於統治，
乃是因為他們使用太多的智巧心機。
所以用智巧心機治理國家，就必然會危害國家，
不用智巧心機治理國家，才是國家的幸福。
了解這兩種治國方式的差別，就是一個法則，
經常了解這個法則，
就叫做“玄德”。
玄德又深又遠，
和具體的事物復歸到真樸，然後才能極大地順乎於自然。
不爭之爭	^ya29
江海所以能夠成為百川河流所匯往的地方，
乃是由於它善於處在低下的地方，
所以能夠成為百川之王。
因此，聖人要領導人民，
必須用言辭對人民表示謙下，要想領導人民，
必須把自己的利益放在他們的後面。
所以，有道的聖人雖然地位居於人民之上，而人民並不感到負擔沉重；
居於人民之前，而人民並不感到受害。
天下的人民都樂意推戴
而不感到厭倦。
因為他不與人民相爭，
所以天下沒有人能和他相爭。
慈儉不先	^ya30
天下人能說“我道”偉大，不像任何具體事物的樣子。
正因為它偉大，所以才不像任何具體的事物。
如果它像任何一個具體的事物，
那麼“道”也就顯得很渺小了。
我有三件法寶執守而且保全它：
第一件叫做慈愛；
第二件叫做儉嗇；
第三件是不敢居於天下人的前面。
有了這柔慈，所以能勇武；
有了儉嗇，所以能大方；
不敢居於天下人之先，
所以能成為萬物的首長。
現在丟棄了柔慈而追求勇武；
丟棄了嗇儉而追求大方；
捨棄退讓而求爭先，結果是走向死亡。
慈愛，用來征戰，就能夠勝利，
用來守衛就能鞏固。
天要援助誰，就用柔慈來保護他。
善戰不怒	^ya31
善於帶兵打仗的將帥，不逞其勇武；
善於打仗的人，不輕易激怒；
善於勝敵的人，不與敵人正面沖突；
善於用人的人，對人表示謙下。
這叫做不與人爭的品德，
這叫做運用別人的能力，
這叫做符合自然的道理。
哀兵必勝	^ya32
用兵的人曾經這樣說，
“我不敢主動進犯，而采取守勢；
不敢前進一步，而寧可後退一尺。”
這就叫做雖然有陣勢，卻像沒有陣勢可擺一樣；
雖然要奮臂，卻像沒有臂膀可舉一樣；
雖然面臨敵人，卻像沒有敵人可打一樣；
雖然有兵器，卻像沒有兵器可以執握一樣。
禍患再沒有比輕敵更大的了，
輕敵幾乎喪失了我的“三寶”。
所以，兩軍實力相當的時候，
悲痛的一方可以獲得勝利。
被揭懷玉	^ya33
的話很容易理解，很容易施行。
但是天下竟沒有誰能理解，沒有誰能實行。
言論有主旨，
行事有根據。
正由於人們不理解這個道理，因此才不理解我。
能理解我的人很少，那麼能取法於我的人就更難得了。
因此有道的聖人總是穿著粗布衣服，懷里揣著美玉。
病病不病	^ya34
知道自己還有所不知，這是很高明的。
不知道卻自以為知道，這就是很糟糕的。
^paste
^miss
有道的聖人沒有缺點，^cut(因為他把缺點當作缺點。)
正因為他把缺點當作缺點，
所以，他沒有缺點。
無厭所生	^ya35
當人民不畏懼統治者的威壓時，
那麼，可怕的禍亂就要到來了。不要逼迫人民不得安居，
不要阻塞人民謀生的道路。
只有不壓迫人民，
人民才不厭惡統治者。
因此，有道的聖人不但有自知之明，而且也不自我表現；
有自愛之心也不自顯高貴。
所以要捨棄後者（自見、自貴）而保持前者（自知、自愛）。
勇於不敢	^ya36
勇於堅強就會死，
勇於柔弱就可以活，
這兩種勇的結果，有的得利，有的受害。
天所厭惡的，
誰知道是什麼緣故？
有道的聖人也難以解說明白。
自然的規律是，
不斗爭而善於取勝；
不言語而善於應承；
不召喚而自動到來，
坦然而善於安排籌劃。
自然的範圍，寬廣無邊，
雖然寬疏但並不漏失。
民不畏死	^ya37
人民不畏懼死亡，
為什麼用死來嚇唬他們呢？
假如人民真的畏懼死亡的話，
對於為非作歹的人，我們就把他抓來殺掉。
誰還敢為非作歹？
經常有專管殺人的人去執行殺人的任務，
代替專管殺人的人去殺人，
就如同代替高明的木匠去砍木頭，
那代替高明的木匠砍木頭的人，
很少有不砍傷自己手指頭的。
無以生為	^ya38
人民所以遭受饑荒，
就是由於統治者吞吃賦稅太多，
所以人民才陷於饑餓。
人民之所以難於統治，
是由於統治者政令繁苛、喜歡有所作為，
所以人民就難於統治。
人民之所以輕生冒死，
是由於統治者為了奉養自己，把民脂民膏都搜刮凈了，
所以人民覺得死了不算什麼。
只有不去追求生活享受的人，
才比過分看重自己生命的人高明。
木強則共	^ya39
人活著的時候身體是柔軟的，
死了以後身體就變得僵硬。
草木生長時是柔軟脆弱的，
死了以後就變得干硬枯槁了。
所以堅強的東西屬於死亡的一類，
柔弱的東西屬於生長的一類。
因此，用兵逞強就會遭到滅亡，
樹木強大了就會遭到砍伐摧折。
凡是強大的，總是處於下位，
凡是柔弱的，反而居於上位。
為而不恃	^ya40
自然的規律，
不是很像張弓射箭嗎？
弦拉高了就把它壓低一些，
低了就把它舉高一些，
拉得過滿了就把它放松一些，
拉得不足了就把它補充一些。
自然的規律，
是減少有餘的補給不足的。
可是社會的法則卻不是這樣，
要減少不足的，來奉獻給有餘的人。
那麼，誰能夠減少有餘的，以補給天下人的不足呢？
只有有道的人才可以做到。
因此，有道的聖人這才有所作為而不占有，
有所成就而不居功。
他是不願意顯示自己的賢能。
受國之垢	^ya41
遍天下再沒有什麼東西
比水更柔弱了，
而攻堅克強卻沒有什麼東西可以勝過水。

弱勝過強，
柔勝過剛，
遍天下沒有人不知道，
但是沒有人能實行。
所以有道的聖人這樣說：
“承擔全國的屈辱，才能成為國家的君主，
承擔全國的禍災，才能成為天下的君王。”
正面的話好像在反說一樣。
常與善人	^ya42
和解深重的怨恨，
必然還會殘留下殘餘的怨恨；
用德來報答怨恨，這怎麼可以算是妥善的辦法呢？
因此，有道的聖人保存借據的存根，
但並不以此強迫別人償還債務。
有“德”之人就像持有借據的聖人那樣寬容，
沒有“德”的人就像掌管稅收的人那樣苛刻刁詐。
自然規律對任何人都沒有偏愛，
永遠幫助有德的善人。
小國寡民	^ya43
使國家變小，使人民稀少。
即使有各種各樣的器具，卻並不使用；
使人民重視死亡，而不向遠方遷徙；
雖然有船只車輛，
卻不必每次坐它；
雖然有武器裝備，
卻沒有地方去布陣打仗；
使人民再回復到遠古結繩記事的自然狀態之中。
國家治理得好極了，使人民吃得香甜，
穿得漂亮、
住得安適，
過得快樂。
國與國之間互相望得見，
雞犬的叫聲都可以聽得見，
但人民從生到死，也不互相往來。
信言不美	^ya44
真實可信的話不漂亮，
漂亮的話不真實。
善良的人不巧說，
巧說的人不善良。
真正有知識的人不賣弄，
賣弄自己懂得多的人不是真有知識。
聖人是不存占有之心的，
而是盡力照顧別人，他自己也更為充足；
他盡力給予別人，自己反而更豐富。
自然的規律是
讓萬事萬物都得到好處，而不傷害它們。
聖人的行為準則是，
做什麼事都不跟別人爭奪。